@charset "utf-8";
/* ////////////////////////////////////// */
/* theme                                  */
/* by：fico                               */
/* email : ficozh@163.com                 */
/* ////////////////////////////////////// */

/* ===== 全局颜色 ===== */
body{color:#222;background-color:#fff;}
.Mobile body{background-color:#fff}
html, body{height:auto;overflow:auto}
/*区域范围*/
.Mobile .WAll{height:inherit}
.PC .WAll{width:1200px;height:inherit}

/*隐藏滚动条*/
.OVBody{overflow:hidden!important}

/* ===== 定义字体 ===== */
body,
td,
input,
textarea,
select,
button{font-size:14px;line-height:1.42857143;font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53",Tahoma,"STHeiti","Microsoft YaHei",sans-serif}

/* ===== 连接颜色 ===== */
a{-webkit-transition-duration:300ms;
		transition-duration:300ms;}

/* ===== 动画时间 ===== */
.Transi{
-webkit-transition:all 150ms ease-out;
   -moz-transition:all 150ms ease-out;
	 -o-transition:all 150ms ease-out;
		transition:all 150ms ease-out;
}

/* ===== 字体 ===== */
.FF{font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53",Tahoma,"STHeiti","Microsoft YaHei"}
.FFG{font-family:Georgia}
.F12{font-size:12px}
.F13{font-size:13px}
.F14{font-size:14px}
.F16{font-size:16px}
.F18{font-size:18px}
.F20{font-size:20px}
.F22{font-size:22px}
.F24{font-size:24px}
.F28{font-size:28px}


/*图标*/
.I{position:relative;display:inline-block;background-image:url(../images/icons.png);background-repeat:no-repeat;background-size:120px;width:24px;height:24px;vertical-align:middle}


/*空内容*/
.BlankCon{text-align:center;padding:10px 0;color:#888;}
/*没内容*/
.NoContent{padding:120px 0;color:#a6a6a6;font-size:16px;text-align:center;}


.HelpBox{padding:10px}
.HelpBox p{text-indent:2em;margin:4px 0}
.HelpBox h2{background-color:#4F81BD;font-size:15px;height:36px;line-height:36px;color:#fff;padding:0 8px}
.HelpBox h2 span{float:right}
.HelpBox h3{background-color:#95B3D7;font-size:12px;height:32px;line-height:32px;color:#fff;padding:0 8px}
.HelpBox .parameter{background-color:#F9F9F9;font-size:12px;line-height:24px}
.HelpBox .parameter h4{background-color:#f1f1f1;border-bottom:1px solid #eee;font-size:14px;line-height:30px;height:30px;padding:0 5px;}
.HelpBox .parameter h4 strong{display:inline-block;min-width:200px;}
.HelpBox .parameter h4 span{color:#888}
.HelpBox .parameter ul li{margin-left:3em;list-style-type:disc;}
.HelpBox .example h4{background-color:#DBE5F1;font-size:14px;line-height:30px;height:30px;padding:0 5px;}
.HelpBox .example pre{background-color:#F3F3F3;border:1px dotted #4F81BD;padding:8px}
.HelpBox .List li{margin-left:3em;list-style-type:disc;}

#content.a1 h1,#content.a1 h2,#content.a1 h3,#content.a1 ul,#content.a1 li {font-size: 12px;font-weight: normal;padding:0;margin:0;list-style:none;font-family:Verdana, Tahoma, arial, sans-serif, "宋体";line-height: 18px;}
#content.a1 h1 {overflow:hidden;zoom:1;}
#content.a1 h2 {background: rgb(79,129,189);color:#eee;padding: 2px 5px;}
#content.a1 h3 {color: #666;padding-top: 2px;}
#content.a1 ul {margin:0 0 5px 10px;}
#content.a1 ul ul {margin:0 0 0 10px;}
#content.a1 > div{float:left;width:24%;overflow:hidden;padding:0 1px;}
#content.a1 a,#content.a1 a:link,#content.a1 a:visited {color:rgb(64,112,170);text-decoration: none;}
#content.a1 a:hover {color:white;background: rgb(79,129,189);}
#content.a1 > div > div:hover{background:rgb(232,238,247);}
#book {clear:both;width:988px;}
#h_ad2 {font-size:12px;}
#content.a1 ul li ul li{color: #4070AA;}
#content.a1 sup{ color:#CC3300; font-family:icon;line-height: 8px;}

#content.a1 #fk{color:#900; float:right;}
#content.a1 #fk:hover{ color:#FFF; background-color:#900;}
#content.a1 #footer{clear:both; margin:0; background-color:#4F81BD; text-align:center;color: #FFFFFF;padding: 5px 0; font-family: Verdana;font-size: 12px;}
#content.a1 #footer a{ color:#CCC;}
#content.a1 #footer a:hover{ background-color:#fff; color:#4F81BD;}
del,del a{ color:#999!important;}
#content.a1 h1,#content.a1 #footer{width:1246px;}
#content.a1 h1 > span{ float:left;}
#content.a1 em{ font-style:normal;}



/* ===== 响应设计 ===== */
/* 超小屏幕（手机，大于等于 320px） */
@media (min-width:320px){
}

/* 超小屏幕（手机，大于等于 480px） */
@media (min-width:480px){
}

/* 超小屏幕（手机，大于等于 640px） */
@media (min-width:640px){
}

