﻿<div class="WAll PT PR PL">
	<div class="ContentBlockTitle"><i class="H2 FWB">KMUI</i></div>
	<div class="BlockLabel">
		<p>KMUI(kelat Mobile User Interface)移动用户界面框架</p>		
		<p>浏览器天生的切页白屏、转页动画、浮动元素的抖动、无法流畅下拉刷新等问题， 另一方面，浏览器默认控件样式又少又丑，制作一个漂亮的控件非常麻烦。</p>
		<p>KMUI框架有效的解决了这些问题， 这是一个可以方便开发出高性能接近原生App效果的框架。</p>		
	</div>
	<div class="BlockLabel">
		<p>KMUI遵循W3C HTML5 CSS规范标准制订，提倡语义化和简化模式。减少客户端请求时间。</p>		
		<p>KMUI在AngularJS和jQuery框架基础上进行二次开发，使用RequireJS做模块载入框架，使得框架运行速度比一般网页快4倍以上。</p>		
		<p>KMUI有着MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等特性</p>		
	</div>
	<div class="ContentBlockTitle">版本介绍</div>
	<p class="BlockLabel">当前版本为1.0.0</p>
	<div class="ContentBlockTitle">欢迎使用KMUI</div>

</div>




















