<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ajaxSuccess(callback)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>ajaxSuccess(callback)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>AJAX 请求成功时执行函数。Ajax 事件。</p>
      <div class="longdesc">
        <p>XMLHttpRequest 对象和设置作为参数传递给回调函数。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>callback</strong><span>Function</span></h4>
      <p>待执行函数</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>当 AJAX 请求成功后显示消息。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("#msg").ajaxSuccess(function(evt, request, settings){
   $$(this).append("&lt;li&gt;请求成功!&lt;/li&gt;");
 });</code></pre>
    </div>

</div>

</div>
</body>
</html>
