<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>*</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>*</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配所有元素</p>
      <div class="longdesc">
        <p>多用于结合上下文来搜索。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>找到每一个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;DIV&lt;/div&gt;
&lt;span&gt;SPAN&lt;/span&gt;
&lt;p&gt;P&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("*")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div&gt;DIV&lt;/div&gt;, &lt;span&gt;SPAN&lt;/span&gt;, &lt;p&gt;P&lt;/p&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
