<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>animationEnd(fn)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>animationEnd(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>这个方法在CSS3动画结束后触发。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span></h4>
      <p>元素在CSS3动画结束时触发事件</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>在元素动画结束后触发你绑定的动作。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("div").animationEnd(function(){
  alert('完成元素动画')
});
</code></pre>
    </div>

</div>

</div>
</body>
</html>
