<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[selector1][selector2][selectorN]</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>[selector1][selector2][selectorN]</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>复合属性选择器，需要同时满足多个条件时使用。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>selector1</strong><span>Selector</span></h4>
      <p>属性选择器</p>
      <h4><strong>selector2</strong><span>Selector</span></h4>
      <p>另一个属性选择器，用以进一步缩小范围</p>
      <h4><strong>selectorN</strong><span>Selector</span></h4>
      <p>任意多个属性选择器</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到所有含有 id 属性，并且它的 name 属性是以 man 结尾的</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;input id="man-news" name="man-news" /&gt;
&lt;input name="milkman" /&gt;
&lt;input id="letterman" name="new-letterman" /&gt;
&lt;input name="newmilk" /&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$("input[id][name$='man']")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input id="letterman" name="new-letterman" /&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
