<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cancelAnimationFrame(fn)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>cancelAnimationFrame(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取消一个先前通过调用$$.requestAnimationFrame()方法添加到计划中的动画帧请求.</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h5>js 代码:</h5>
      <pre><code>function render(time){
	  alert(time)
}
var myReq = $$.requestAnimationFrame(render);
$$.cancelAnimationFrame(myReq);
</code></pre>
    </div>

</div>

</div>
</body>
</html>
