<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOM事件集</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span></h2>
    <h3>概述</h3>
    <div class="desc">
      <p>DOM事件集。</p>
    </div>
    <div class="example">
 <h3>返回值</h3>
      <h4>描述:</h4><table class="Table TableBor TableHover">

<thead><tr>
<th>Dom 快捷方式</th>
<th>描述</th>
</tr></thead>

<tbody>
<tr>
<td>.click()</td>
<td>触发每一个匹配元素的 click 事件</td>
</tr>
<tr>
<td>.click(handler)</td>
<td>在每一个匹配元素的 click 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.blur()</td>
<td>触发每一个匹配元素的 blur 事件</td>
</tr>
<tr>
<td>.blur(handler)</td>
<td>在每一个匹配元素的 blur 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.focus()</td>
<td>当元素获得焦点时，触发 focus 事件</td>
</tr>
<tr>
<td>.focus(handler)</td>
<td>在每一个匹配元素的 focus 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.focusin()</td>
<td>当元素获得焦点时，触发 focusin 事件</td>
</tr>
<tr>
<td>.focusin(handler)</td>
<td>在每一个匹配元素的 focusin 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.focusout()</td>
<td>当元素失去焦点时触发 focusout 事件</td>
</tr>
<tr>
<td>.focusout(handler)</td>
<td>在每一个匹配元素的 focusout 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.keyup()</td>
<td>当按钮被松开时，发生 keyup 事件。它发生在当前获得焦点的元素上</td>
</tr>
<tr>
<td>.keyup(handler)</td>
<td>在每一个匹配元素的 keyup 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.keydown()</td>
<td>当键盘或按钮被按下时，发生 keydown 事件</td>
</tr>
<tr>
<td>.keydown(handler)</td>
<td>在每一个匹配元素的 keydown 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.keypress()</td>
<td>当键盘或按钮被按下时，发生 keypress 事件</td>
</tr>
<tr>
<td>.keypress(handler)</td>
<td>在每一个匹配元素的 keypress 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.submit()</td>
<td>当提交表单时，会发生 submit 事件(该事件只适用于表单元素)</td>
</tr>
<tr>
<td>.submit(handler)</td>
<td>在每一个匹配元素的 submit 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.change()</td>
<td>当元素的值发生改变时，会发生 change 事件(该事件仅适用于文本域（text field），以及 textarea 和 select 元素。当用于 select 元素时，change 事件会在选择某个选项时发生。当用于 text field 或 text area 时，该事件会在元素失去焦点时发生)</td>
</tr>
<tr>
<td>.change(handler)</td>
<td>在每一个匹配元素的 change 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mousedown()</td>
<td>当鼠标指针移动到元素上方，并按下鼠标按键时，会发生 mousedown 事件(mousedown 与 click 事件不同，mousedown 事件仅需要按键被按下，而不需要松开即可发生)</td>
</tr>
<tr>
<td>.mousedown(handler)</td>
<td>在每一个匹配元素的 mousedown 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mousemove()</td>
<td>当鼠标指针在指定的元素中移动时，就会发生 mousemove 事件(mousemove事件处理函数会被传递一个变量——事件对象，其.clientX 和 .clientY 属性代表鼠标的坐标

)</td>
</tr>
<tr>
<td>.mousemove(handler)</td>
<td>在每一个匹配元素的 mousemove 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mouseup()</td>
<td>当在元素上放松鼠标按钮时，会发生 mouseup 事件(与 click 事件不同，mouseup 事件仅需要放松按钮。当鼠标指针位于元素上方时，放松鼠标按钮就会触发该事件)</td>
</tr>
<tr>
<td>.mouseup(handler)</td>
<td>在每一个匹配元素的 mouseup 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mouseenter()</td>
<td>当鼠标指针穿过元素时，会发生 mouseenter 事件。该事件大多数时候会与 mouseleave 事件一起使用(与 mouseover 事件不同，只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。如果鼠标指针穿过任何子元素，同样会触发 mouseover 事件)</td>
</tr>
<tr>
<td>.mouseenter(handler)</td>
<td>在每一个匹配元素的 mouseenter 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mouseleave()</td>
<td>当鼠标指针离开元素时，会发生 mouseleave 事件。该事件大多数时候会与 mouseenter 事件一起使用(与 mouseout 事件不同，只有在鼠标指针离开被选元素时，才会触发 mouseleave 事件。如果鼠标指针离开任何子元素，同样会触发 mouseout 事件)</td>
</tr>
<tr>
<td>.mouseleave(handler)</td>
<td>在每一个匹配元素的 mouseleave 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mouseout()</td>
<td>当鼠标指针从元素上移开时，发生 mouseout 事件(该事件大多数时候会与 mouseover 事件一起使用 , 与 mouseleave 事件不同，不论鼠标指针离开被选元素还是任何子元素，都会触发 mouseout 事件。只有在鼠标指针离开被选元素时，才会触发 mouseleave 事件。请看下面例子的演示)</td>
</tr>
<tr>
<td>.mouseout(handler)</td>
<td>在每一个匹配元素的 mouseout 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.mouseover()</td>
<td>当鼠标指针位于元素上方时，会发生 mouseover 事件(该事件大多数时候会与 mouseout 事件一起使用。与 mouseenter 事件不同，不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。请看下面例子的演示)</td>
</tr>
<tr>
<td>.mouseover(handler)</td>
<td>在每一个匹配元素的 mouseover 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.touchstart()</td>
<td>当用户在触摸平面上放置了一个触点时触发。事件的目标 element 将是触点位置上的那个目标 element</td>
</tr>
<tr>
<td>.touchstart(handler)</td>
<td>在每一个匹配元素的 touchstart 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.touchend()</td>
<td>当一个触点被用户从触摸平面上移除（当用户将一个手指离开触摸平面）时触发。当触点移出触摸平面的边界时也将触发。例如用户将手指划出屏幕边缘。</td>
</tr>
<tr>
<td>.touchend(handler)</td>
<td>在每一个匹配元素的 touchend 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.touchmove()</td>
<td>当用户在触摸平面上移动触点时触发。事件的目标 element 和这个 touchmove 事件对应的 touchstart 事件的目标 element 相同，哪怕当 touchmove 事件触发时，触点已经移出了该 element 。</td>
</tr>
<tr>
<td>.touchmove(handler)</td>
<td>在每一个匹配元素的 touchmove 事件中绑定的处理函数</td>
</tr>
<tr>
<td>.resize(handler)</td>
<td>当调整浏览器窗口的大小时，发生 resize 事件</td>
</tr>
<tr>
<td>.scroll(handler)</td>
<td>当用户滚动指定的元素时，会发生 scroll 事件(scroll 事件适用于所有可滚动的元素和 window 对象（浏览器窗口）。)</td>
</tr>

</tbody></table>
    </div>

</div>

</div>
</body>
</html>
