<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>requestAnimationFrame(fn)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>requestAnimationFrame(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>这个方法是用来在页面重绘之前，通知浏览器调用一个指定的函数，以满足开发者操作动画的需求。这个方法接受一个函数为参，该函数会在重绘前调用。</p>
	  <p>注意: 如果想得到连贯的逐帧动画，函数中必须重新调用 requestAnimationFrame()</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span></h4>
      <p>在每次需要重新绘制动画时,会调用这个参数所指定的函数。这个回调函数会收到一个参数，这个 DOMHighResTimeStamp 类型的参数指示当前时间距离开始触发 requestAnimationFrame 的回调的时间。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h5>js 代码:</h5>
      <pre><code>function render(time){
	  alert(time)
}
$$.requestAnimationFrame(render);
</code></pre>
    </div>

</div>

</div>
</body>
</html>
