<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hide()</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>hide()</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>隐藏显示的元素。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4>无参数</h4>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>隐藏所有段落</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$("p").hide()</code></pre>
    </div>

</div>

</div>
</body>
</html>
