<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#id</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element&gt;</span>#id</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>根据给定的ID匹配一个元素。</p>
      <div class="longdesc">
        <p>如果选择器中包含特殊字符，可以用两个斜杠转义。参见示例。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>id</strong><span>String</span></h4>
      <p>用于搜索的，通过元素的 id 属性中给定的值</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找 ID 为"myDiv"的元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div id="notMe"&gt;&lt;p&gt;id="notMe"&lt;/p&gt;&lt;/div&gt;
&lt;div id="myDiv"&gt;id="myDiv"&lt;/div&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("#myDiv");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div id="myDiv"&gt;id="myDiv"&lt;/div&gt; ]</code></pre>
      <h4>描述:</h4>
      <p>查找含有特殊字符的元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;span id="foo:bar"&gt;&lt;/span&gt;
&lt;span id="foo[bar]"&gt;&lt;/span&gt;
&lt;span id="foo.bar"&gt;&lt;/span&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>#foo\\:bar
#foo\\[bar\\]
#foo\\.bar</code></pre>
    </div>

</div>

</div>
</body>
</html>
