<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.trim(str)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:String</span>$$.trim(str)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p> 去掉字符串起始和结尾的空格。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>str</strong><span>String</span></h4>
      <p>需要处理的字符串</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>去掉字符串起始和结尾的空格。</p>
      <p>js 代码:</p>
      <pre><code>$$.trim("  hello, how are you?  ");</code></pre>
	  <h5>结果:</h5>
      <pre><code>"hello, how are you?"</code></pre>
    </div>

</div>

</div>
</body>
</html>
