<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.isFunction(obj)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>$$.isFunction(obj)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>测试对象是否为函数。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>obj</strong><span>Object</span></h4>
      <p>用于测试是否为函数的对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>检测是否为函数</p>
      <h5>js 代码:</h5>
      <pre><code>function stub() {
    }
var objs = [
            function () {},
            { x:15, y:20 },
            null,
            stub,
            "function"
          ];
        $$.each(objs, function (i) {
        var isFunc = $$.isFunction(objs[i]);
        $$("span:eq( " + i + ")").text(isFunc);
      });</code></pre>
      <h5>结果:</h5>
      <pre><code>[ true,false,false,true,false ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
