<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.fn.extend(object)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
    <h2><span>返回值:kelat</span>$$.fn.extend(object)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>扩展 kelat 元素集来提供新的方法（通常用来制作插件）。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>object</strong><span>Object</span></h4>
      <p>用来扩充 kelat 对象。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>增加两个插件方法。</p>
      <h5>js 代码:</h5>
      <pre><code>$$.kelatDom.fn.extend({
  check: function() {
    return this.each(function() { this.checked = true; });
  },
  uncheck: function() {
    return this.each(function() { this.checked = false; });
  }
});</code></pre>
      <h5>结果:</h5>
      <pre><code>$$("input[type=checkbox]").check();
$$("input[type=radio]").uncheck();</code></pre>
    </div>
   </div>

</div>
</body>
</html>
