<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.isWindow(obj)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>$$.isWindow(obj)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p> 测试对象是否是窗口（有可能是Frame）。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>obj</strong><span>Object</span></h4>
      <p>用于测试是否为窗口的对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>测试是否为窗口</p>
      <p>js 代码:</p>
      <PRE><CODE class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="../script/kelat.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Is 'window' a window? &lt;b&gt;&lt;/b&gt;
&lt;script&gt;$$("b").append( "" + $$.isWindow(window) );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt; 
  </CODE></PRE>
    </div>

</div>

</div>
</body>
</html>
