<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>selector1,selector2,selectorN</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>selector1,selector2,selectorN</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>将每一个选择器匹配到的元素合并后一起返回。</p>
      <div class="longdesc">
        <p>你可以指定任意多个选择器，并将匹配到的元素合并到一个结果内。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>selector1</strong><span>Selector</span></h4>
      <p>一个有效的选择器</p>
      <h4><strong>selector2</strong><span>Selector</span></h4>
      <p>另一个有效的选择器</p>
      <h4><strong>selectorN<em> </em></strong><span>Selector</span></h4>
      <p>任意多个有效选择器</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到匹配任意一个类的元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;div&lt;/div&gt;
&lt;p class="myClass"&gt;p class="myClass"&lt;/p&gt;
&lt;span&gt;span&lt;/span&gt;
&lt;p class="notMyClass"&gt;p class="notMyClass"&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("div,span,p.myClass")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div&gt;div&lt;/div&gt;, &lt;p class="myClass"&gt;p class="myClass"&lt;/p&gt;, &lt;span&gt;span&lt;/span&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
