<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>prev + next</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>prev + next</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配所有紧接在 prev 元素后的 next 元素</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>prev</strong><span>Selector</span></h4>
      <p>任何有效选择器</p>
      <h4><strong>next</strong><span>Selector</span></h4>
      <p>一个有效选择器并且紧接着第一个选择器</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>匹配所有跟在 label 后面的 input 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;
  &lt;label&gt;Name:&lt;/label&gt;
  &lt;input name="name" /&gt;
  &lt;fieldset&gt;
      &lt;label&gt;Newsletter:&lt;/label&gt;
      &lt;input name="newsletter" /&gt;
 &lt;/fieldset&gt;
&lt;/form&gt;
&lt;input name="none" /&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("label + input")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input name="name" /&gt;, &lt;input name="newsletter" /&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
