<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>off(events,[selector],[fn])</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>off(events,[selector],[fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>在选择元素上移除一个或多个事件的事件处理函数。</p>
      <div class="longdesc">
        <p> off()&nbsp;方法移除用.on()绑定的事件处理程序。有关详细信息，请参阅该网页上delegated和directly绑定事件。特定的事件处理程序可以被移除元素上提供事件的名称，命名空间，选择器，或处理函数名称的组合。<strong>当有多个过滤参数，所提供的参数都必须匹配的事件处理程序被删除。</strong></p>
        <p>要删除特定的委派事件处理程序，提供一个selector&nbsp;的参数。选择器字符串必须是完全匹配递到.on()事件处理程序附加的选择器。要删除非委托元素上的所有事件，使用特殊值&nbsp;&quot;**&quot;&nbsp;。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>events,[selector],[fn]</strong></h4>
      <p><strong>events</strong>:一个或多个空格分隔的事件类型和可选的命名空间，或仅仅是命名空间，比如"click", "keydown.myPlugin", 或者 ".myPlugin".</p>
      <p><strong>selector</strong>:一个最初传递到.on()事件处理程序附加的选择器。</p>
      <p><strong>fn</strong>:事件处理程序函数以前附加事件上，或特殊值false.</p>
      <h4><strong>events-map,[selector]</strong></h4>
      <p><strong>events-map</strong>:一个用字符串表示的，一个或多个空格分隔的事件类型和可选的命名空间，值表示先前事件绑定的处理函数。</p>
      <p><strong>selector</strong>:一个最初传递到.on()事件处理程序附加的选择器。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>从所有段落中删除所有事件处理程序:</p>
      <pre><code>$$("p").off()</code></pre>
      <p>从所有段落中删除所有委派的单击处理程序:</p>
      <pre><code>$$("p").off( "click", "**" )</code></pre>
      <p>删除只是一个以前绑定的处理程序通过它作为第三个参数:</p>
      <pre><code>var foo = function () {
  // code to handle some kind of event
};

// ... now foo will be called when paragraphs are clicked ...
$$("body").on("click", "p", foo);


// ... foo will no longer be called.
$$("body").off("click", "p", foo); </code></pre>
    </div>

</div>

</div>
</body>
</html>
