<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>parents([expr])</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>parents(<em class="optional">[expr]</em>)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得一个包含着所有匹配元素的祖先元素的元素集合（不包含根元素）。可以通过一个可选的表达式进行筛选。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>expr<em> </em></strong><span>String</span></h4>
      <p>用于筛选祖先元素的表达式</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到每个span元素的所有祖先元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;/p&gt;&lt;span&gt;Hello Again&lt;/span&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("span").parents()</code></pre>
      <h4>描述:</h4>
      <p>找到每个span的所有是p元素的祖先元素。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("span").parents("p")</code></pre>
    </div>

</div>

</div>
</body>
</html>
