<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>removeAttr(name)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
    <h2><span>返回值:kelat</span>removeAttr(name)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>从每一个匹配的元素中删除一个属性</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>name</strong><span>String</span></h4>
      <p>要删除的属性名</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>将文档中图像的src属性删除</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;img src="test.jpg"/&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("img").removeAttr("src");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;img /&gt; ]</code></pre>
    </div>
  </div>

</div>
</body>
</html>
