<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>width()</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Integer</span>width()</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得第一个匹配元素当前计算的宽度值（px）。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <p>无参数</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>无参数描述:</h4>
      <p>获取段落的宽</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").width();</code></pre>
    </div>

</div>

</div>
</body>
</html>
