<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>html转义</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.fn.escapeHTML(string)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>有时我们需要对 HTML 代码进行转义处理，所以我们提供相关的函数。</p>
	</div>	
	<div class="example">
        <h4>js 代码:</h4>
		<pre><code>$$.fn.escapeHTML(string)</code></pre>
		<ul class="List">
			<li>string - <span class="CG">string</span> - 需要转义的 html 代码。</li>
		</ul>
   </div>

</div>
</div>
</body>
</html>
