<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>指定范围取随机数</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.fn.range(max,min)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>对范围内的数字取随机数。</p>
	</div>	
	<div class="example">
        <h4>js 代码:</h4>
		<pre><code>$$.fn.range(max,min)</code></pre>
		<ul class="List">
			<li>max - <span class="CG">Number</span> - 最大的数字。</li>
			<li>min - <span class="CG">Number</span> - 最小的数字。</li>
		</ul>
   </div>

</div>
</div>
</body>
</html>
