<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>作用域</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>作用域</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>为了使页面不会影响到其他内容，KUI组件会运行在作用域内。</p>
		<p>在合适的DOM上增加 id='WrapperArea',这是显示的作用域id。</p>
		<p>可以通过 <a href="language.html">设置语言</a> 函数来改变作用域id名称。如：id="myAPP" 。</p>
		</div>

</div>
</div>
</body>
</html>
