<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>all</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>*</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配所有元素</p>
      <div class="longdesc">
        <p>多用于结合上下文来搜索。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>找到每一个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;DIV&lt;/div&gt;
&lt;span&gt;SPAN&lt;/span&gt;
&lt;p&gt;P&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("*")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div&gt;DIV&lt;/div&gt;, &lt;span&gt;SPAN&lt;/span&gt;, &lt;p&gt;P&lt;/p&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
