<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>[attribute*=value]</title>


<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>[attribute*=value]</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配给定的属性是以包含某些值的元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>attribute</strong><span>String</span></h4>
      <p>属性名</p>
      <h4><strong>value<em> </em></strong><span>String</span></h4>
      <p>属性值。引号在大多数情况下是可选的。但在遇到诸如属性值包含"]"时，用以避免冲突。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找所有 name 包含 'man' 的 input 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;input name="man-news" /&gt;
&lt;input name="milkman" /&gt;
&lt;input name="letterman2" /&gt;
&lt;input name="newmilk" /&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("input[name*='man']")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input name="man-news" /&gt;, &lt;input name="milkman" /&gt;, &lt;input name="letterman2" /&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
