<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>[attribute]</title>


<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>[attribute]</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配包含给定属性的元素。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>attribute</strong><span>String</span></h4>
      <p>属性名</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找所有含有 id 属性的 div 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;
  &lt;p&gt;Hello!&lt;/p&gt;
&lt;/div&gt;
&lt;div id="test2"&gt;&lt;/div&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("div[id]")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div id="test2"&gt;&lt;/div&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
