<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>element</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>element</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>根据给定的元素名匹配所有元素</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>element</strong><span>String</span></h4>
      <p>一个用于搜索的元素。指向 DOM 节点的标签名。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找一个 DIV 元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;DIV1&lt;/div&gt;
&lt;div&gt;DIV2&lt;/div&gt;
&lt;span&gt;SPAN&lt;/span&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("div");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div&gt;DIV1&lt;/div&gt;, &lt;div&gt;DIV2&lt;/div&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
