<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>prev ~ siblings</title>


<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>prev ~ siblings</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配 prev 元素的所有同辈 siblings 元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>prev</strong><span>Selector</span></h4>
      <p>任何有效选择器</p>
      <h4><strong>siblings</strong><span>Selector</span></h4>
      <p>一个选择器，并且它作为第一个选择器的同辈</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到 form 元素的所有同辈 input 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;
  &lt;label&gt;Name:&lt;/label&gt;
  &lt;input name="name" /&gt;
  &lt;fieldset&gt;
      &lt;label&gt;Newsletter:&lt;/label&gt;
      &lt;input name="newsletter" /&gt;
 &lt;/fieldset&gt;
&lt;/form&gt;
&lt;input name="none" /&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("form ~ input")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input name="none" /&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
