<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI/控件速查表</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="style/theme.css" media="all"/>
</head>
<body>
<div id="content" class="a1">
  <div class="col-1">
    <div id="pages">
      <h2>UI展示</h2>
      <ul>
        <li>
		  <h3>布局</h3>
          <ul>
            <li><a href="pages/grid.html">grid(网格布局)</a></li>
			<li><a href="pages/stylebox.html">stylebox(九宫格)</a></li>
          </ul>
        </li>
        <li>
		  <h3>按钮</h3>
          <ul>
            <li><a href="pages/button.html">button(按钮)</a></li>
          </ul>
        </li>
        <li>
		  <h3>列表</h3>
          <ul>
            <li><a href="pages/list.html">list(列表)</a></li>
            <li><a href="pages/mediaLists.html">mediaLists(媒体列表)</a></li>
            <li><a href="pages/timeline.html">timeline(时间轴)</a></li>
          </ul>
        </li>
        <li>
		  <h3>表单</h3>
          <ul>
            <li><a href="pages/form.html">表单布局</a></li>
            <li><a href="pages/checkbox.html">checkbox  radio(多选和单选)</a></li>
            <li><a href="pages/short.html">short(短标)</a></li>
            <li><a href="pages/badge.html">badge(数字角标)</a></li>
            <li><a href="pages/switch.html">switch(开关)</a></li>
          </ul>
        </li>
        <li>
		  <h3>文本/背景</h3>
          <ul>
            <li><a href="pages/background.html">background(背景颜色)</a></li>
            <li><a href="pages/text.html">text(文本)</a></li>
          </ul>
        </li>
        <li>
		  <h3>图标</h3>
          <ul>
            <li><a href="pages/icon.html">图标库</a></li>
          </ul>
        </li>
        <li>
		  <h3>盒</h3>
          <ul>
            <li><a href="pages/box.html">box(盒)</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-2">
    <div id="selectors">
      <h2>UI组件</h2>
      <ul>
        <li>
          <h3>弹出框</h3>
          <ul>
            <li><a href="pages/alert.html">$$.alert(text,[title, callbackOk],[buttonText])</a></li>
            <li><a href="pages/confirm.html">$$.confirm(text,[title, callbackOk, callbackCancel],[buttonText])</a></li>
            <li><a href="pages/prompt.html">$$.prompt(text,time)</a></li>
            <li><a href="pages/popup.html">$$.popup(obj|html)</a></li>
            <li><a href="pages/popover.html">$$.popover(obj|html,target)</a></li>
            <li><a href="pages/confirmModal.html">$$.confirmModal(text,[title, callbackOk, callbackCancel],[buttonText])</a></li>
          </ul>
        </li>
        <li>
          <h3>操作表单</h3>
          <ul>
            <li><a href="pages/actions.html">$$.actions(options)</a></li>
          </ul>
        </li>
        <li>
          <h3>列表操作</h3>
          <ul>
            <li><a href="pages/accordion.html">Accordion(折叠面板)</a></li>
            <li><a href="pages/infiniteScroll.html">infinite scroll(无限滚动)</a></li>
            <li><a href="pages/pullRefresh.html">pull to refresh(下拉刷新)</a></li>
            <li><a href="pages/sortable.html">Sortable List(可排序列表)</a></li>
            <li><a href="pages/swipeout.html">Swipeout Actions(滑动操作)</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-3">
    <div id="traversing">
      <h2>UI组件</h2>
      <ul>
        <li>
          <h3>picker(选择器)</h3>
          <ul>
            <li><a href="pages/picker.html">picker(选择器)</a></li>
          </ul>
        </li>
        <li>
          <h3>tab(选项卡)</h3>
          <ul>
            <li><a href="pages/tab.html">tab(选项卡)</a></li>
          </ul>
        </li>
        <li>
          <h3>notify(通知)</h3>
          <ul>
            <li><a href="pages/notify.html">notify(通知)</a></li>
          </ul>
        </li>
        <li>
          <h3>loading(加载)</h3>
          <ul>
            <li><a href="pages/loading.html">loading(加载)</a></li>
          </ul>
        </li>
        <li>
          <h3>图片处理</h3>
          <ul>
            <li><a href="pages/imageLazyLoading.html">imageLazyLoading(图片延迟加载)</a></li>
            <li><a href="pages/imgReady.html">imgReady(图片加载就绪事件)</a></li>
            <li><a href="pages/imgRender.html">imgRender(图片渲染)</a></li>
          </ul>
        </li>
        <li>
          <h3>返回顶部</h3>
          <ul>
            <li><a href="pages/backToTop.html">backToTop(返回顶部)</a></li>
          </ul>
        </li>
        <li>
          <h3>数字输入框</h3>
          <ul>
            <li><a href="pages/numberbox.html">numberbox(数字输入框)</a></li>
          </ul>
        </li>
        <li>
          <h3>浮动按钮</h3>
          <ul>
            <li><a href="pages/floatbutton.html">floatbutton(浮动按钮)</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-4">
    <div id="events">
      <h2>其他</h2>
      <ul>
        <li>
          <h3><span class="CR">作用域</span></h3>
          <ul>
            <li><a href="pages/scope.html">作用域</a></li>
          </ul>
        </li>
        <li>
          <h3>设置语言</h3>
          <ul>
            <li><a href="pages/language.html">设置语言</a></li>
          </ul>
        </li>
        <li>
          <h3>层边界</h3>
          <ul>
            <li><a href="pages/layerBorder.html">层边界</a></li>
          </ul>
        </li>
        <li>
          <h3>函数节流</h3>
          <ul>
            <li><a href="pages/throttle.html">函数节流 </a></li>
          </ul>
        </li>
        <li>
          <h3>html转义</h3>
          <ul>
            <li><a href="pages/escape.html">html转义</a></li>
          </ul>
        </li>
        <li>
          <h3>范围取值</h3>
          <ul>
            <li><a href="pages/range.html">指定范围取随机数</a></li>
          </ul>
        </li>
		</ul>
    </div>
  </div>
  <div class="Cle"></div>
</div>
</body>
</html>