﻿<div class="WAll PB">

  <div class="ContentBlock">
	<div class="ContentBlockInner"> 
	  <p>延迟加载图片，页面在用户滚动到图片时加载显示。</p>
	  <p>它会使页面加载速度更快，提高滚动性能和节省流量。</p>
	</div>
  </div>
  <div class="ContentBlock">
        <div class="ContentBlockInner">
          <p> <img data-src="images/02.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/01.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/03.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/01.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/02.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/03.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/02.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/01.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/03.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p> <img data-src="images/01.jpg" width="100%" height="auto" class="Lazy LazyFadeIn "/></p>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
          <p><b>使用背景图像:</b></p>
          <div data-background="images/02.jpg" style="height:120px;" class="Lazy LazyFadeIn "></div>
          <p>图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述图片文本描述。</p>
        </div>
      </div>

</div>