
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">数字-0</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.shuzi0</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">z-tab [转换]</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.ztabzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">九宫格显示</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.jiugonggexianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">浮动导航</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.fudongdaohang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">标题</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.biaoti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">short</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.short</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">ic_poi操作</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.icpoicaozuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">保存布局</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.baocunbuju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">app加减</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.appjiajian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">选择分户</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.22</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">向下折叠</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.xiangxiazhedie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">开关-开</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.kaiguankai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">有序列表</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.numlist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">1392-button按钮</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.1392buttonanniu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">dialog</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">多选</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.duoxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">单选</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">商品列表-下拉刷新</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shangpinliebiaoxialashuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">卡片</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.qiapian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">html自由布局</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.weibiaoti133</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">文字</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.wenzi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
