﻿<div class="WAll PAll">

	<h5 class="ContentInnerTitle">默认</h5>
	<div class="NumBox">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input class="NumBoxInput" type="number" value="0"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	<h5 class="ContentInnerTitle">限定最小值和最大值(1~9)</h5>
	<div class="NumBox" data-min="1" data-max="9">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input class="NumBoxInput" type="number" value="5"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	<h5 class="ContentInnerTitle">设定步长值(步长 10)</h5>
	<div class="NumBox" data-step="10" data-min="10" data-max="90">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input class="NumBoxInput" type="number" value="10"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	<h5 class="ContentInnerTitle">取值操作</h5>
	<div class="NumBox">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input id="box" class="NumBoxInput" type="number" value="0"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	<button id="btn" class="Btn" style="padding:1px 12px;">取当前值</button>
	<h5 class="ContentInnerTitle">在行内</h5> 购买数量:
	<div class="NumBox">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input class="NumBoxInput"  type="number" value="0"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	<h5 class="ContentInnerTitle">在表单中</h5>
	<ul class="ListBlock">
		<li class="ListItem">
			<div class="ItemCon">
				<div class="ItemInner">
					<div class="ItemTitle">
					数字框一
					</div>
					<div class="NumBox">
						<button class="Btn NumBoxMinus" type="button">-</button>
						<input class="NumBoxInput" type="number" value="0"/>
						<button class="Btn NumBoxPlus" type="button">+</button>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<h5 class="ContentInnerTitle">通过样式定义大小(220x60)</h5>
	<div class="NumBox" style="width: 220px;height: 60px;">
		<button class="Btn NumBoxMinus" type="button">-</button>
		<input class="NumBoxInput" type="number" value="0"/>
		<button class="Btn NumBoxPlus" type="button">+</button>
	</div>
	
	

</div>




















