﻿<div class="WAll PT">

	<ul class="Row NoGutter StyleBox">
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-home.svg"/></span>
				<div class="Title">首页</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-noread.svg"/><span class="Badge BadgeDanger">5</span></span>
				<div class="Title">邮件</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-message.svg"/><span class="Badge BadgeDanger">5</span></span>
				<div class="Title">消息</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-position-o.svg" /></span>
				<div class="Title">位置</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-search.svg"/></span>
				<div class="Title">搜索</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-call.svg"/></span>
				<div class="Title">电话</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-dianhuaben.svg"/></span>
				<div class="Title">通讯录</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-setup.svg"/></span>
				<div class="Title">设置</div>
			</a>
		</li>
		<li class="Col33">
			<a href="JavaScript:;">
				<span class="Pic"><img class="Icon" src="images/svg/iconfont-gengduo.svg"/></span>
				<div class="Title">更多</div>
			</a>
		</li>
	</ul>

</div>




















