<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>css(name|pro|[,val|fn])</title>


<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:String</span>css(name|pro|[,val|fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>访问匹配元素的样式属性。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>name</strong><span>String</span></h4>
      <p>要访问的属性名称</p>
       <h4><strong>name</strong><span>Array</span></h4>
      <p>一个或多个CSS属性组成的一个数组</p>
      <h4><strong>properties</strong><span>Map</span></h4>
      <p>要设置为样式属性的名/值对</p>
      <h4><strong>name,value</strong><span>String, Number</span></h4>
      <p>属性名,属性值</p>
      <h4><strong>name,function(index, value)</strong><span>String,Function</span></h4>
      <p>1:属性名</p>
      <p>2:此函数返回要设置的属性值。接受两个参数，index为元素在对象集合中的索引位置，value是原先的属性值。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>参数name 描述:</h4>
      <p>取得第一个段落的color样式属性的值。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").css("color");</code></pre>
      <h4>参数properties 描述:</h4>
      <p>将所有段落的字体颜色设为红色并且背景为蓝色。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").css({ "color": "#ff0011", "background": "blue" });</code></pre>
      <h4>参数name,value 描述:</h4>
      <p>将所有段落字体设为红色</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").css("color","red");</code></pre>
      <h4>参数name,回调函数 描述:</h4>
      <p>逐渐增加div的大小</p>
      <h5>js 代码:</h5>
      <pre><code>  $$("div").click(function() {
    $$(this).css({
      width: function(index, value) {
        return parseFloat(value) * 1.2;
      }, 
      height: function(index, value) {
        return parseFloat(value) * 1.2;
      }
    });
  });</code></pre>
    </div>

</div>

</div>
</body>
</html>
