<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>height()</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Integer</span>height()</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得匹配元素当前计算的高度值（px）。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <p>无参数</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>无参数描述:</h4>
      <p>获取段落的高</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").height();</code></pre>
    </div>

</div>

</div>
</body>
</html>
