<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>scrollLeft(position, duration,fn)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Integer</span>scrollLeft(position, duration,fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>获取匹配元素相对滚动条左侧的偏移。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>val</strong><span>String, Number</span></h4>
      <p>设定水平滚动条值</p>
      <h4><strong>duration</strong><span>Number</span></h4>
      <p>在指定的时间（duration 毫秒)滚动到到指定的位置</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>无参数描述:</h4>
      <p>获取第一段相对滚动条左侧的偏移</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;&lt;p&gt;2nd Paragraph&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>var p = $$("p:first");
$$("p:last").text( "scrollLeft:" + p.scrollLeft() );</code></pre>
      <h5>结果:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;&lt;p&gt;scrollLeft: 0&lt;/p&gt;</code></pre>
      <h4>参数val 描述:</h4>
      <p>设置相对滚动条左侧的偏移</p>
      <h5>js 代码:</h5>
      <pre><code>$$("div.demo").scrollLeft(300);</code></pre>
    </div>

</div>

</div>
</body>
</html>
