<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>removeData([name|list])</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
    <h2><span>返回值:kelat</span>removeData([name|list])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>在元素上移除存放的数据</p>
      <div class="longdesc">
        <p>与$$(...).data(name, value)函数作用相反</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>[name]</strong><span>String</span></h4>
      <p>存储的数据名</p>
      <h4><strong>[list]</strong><span>Array,String</span></h4>
      <p>移除数组或以空格分开的字符串</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>从元素中删除之前添加的数据：</p>
      <h5>kelat 代码:</h5>
      <pre><code>$$("#btn2").click(function(){
  $$("div").removeData("greeting");
  alert("Greeting is: " + $$("div").data("greeting"));
});</code></pre>
    </div>
   </div>

</div>
</body>
</html>
