﻿<div class="WAll PB">

	<div class="BlockLabel PL PR">
		<p>选择器是一个功能强大的组件，它允许您创建自定义叠加采摘它看起来像iOS原生选择器。</p>
		<p>选择器可以用作直列组分或作为面板显示。</p>
	</div>
	<div class="ContentBlockTitle  DemoPickerModal">面板信息展示，点击可显示</div>
	<div class="ContentBlockTitle">选择器单选</div>
	<div class="ListBlock">
		<ul>
			<li>
				<div class="ItemCon">
					<div class="ItemInner">
						<div class="ItemInput">
							<input type="text" placeholder="你的苹果设备" readonly="readonly"  class="InputContr" id="ks-picker-device"/>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="ContentBlockTitle">多选和3D旋转效果</div>
	<div class="ListBlock">
		<ul>
			<li>
				<div class="ItemCon">
					<div class="ItemInner">
						<div class="ItemInput">
							<input type="text" placeholder="描述你自己" readonly="readonly" class="InputContr" id="ks-picker-describe"/>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="ContentBlockTitle">关联</div>
	<div class="ListBlock">
		<ul>
			<li>
				<div class="ItemCon">
					<div class="ItemInner">
						<div class="ItemInput">
							<input type="text" placeholder="你的车" readonly="" class="InputContr" id="ks-picker-dependent"/>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="ContentBlockTitle">自定义工具栏</div>
	<div class="ListBlock">
		<ul>
			<li>
				<div class="ItemCon">
					<div class="ItemInner">
						<div class="ItemInput">
							<input type="text" placeholder="描述你自己" readonly="" class="InputContr" id="ks-picker-custom-toolbar"/>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="ContentBlockTitle">内嵌日期时间</div>
	<div class="content-block">
		<div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
			<div style="margin:0" class="ListBlock">
				<ul style="border-top:none">
					<li>
						<div class="ItemCon">
							<div class="ItemInner">
								<div class="ItemInput">
									<input type="text" placeholder="时间" readonly="" class="InputContr" id="ks-picker-date"/>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="ks-picker-d ate-container"></div>
	</div>
<div class="PickerModal PickerModalDemo">
      <div class="ToolBar">
        <div class="ToolBarInner">
          <div class="Left"></div>
          <div class="Right"><a href="javascript:;" class="Link OkPicker">完成</a></div>
        </div>
      </div>
      <div class="PickerModalInner">
        <div class="ContentBlock">
          选择器可以用作面板显示。主要显示重要信息和描述等。因为区域限制，所以展示的文本数量有限。
        </div>
      </div>
    </div>
</div>




















