<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>cancelAnimationFrame(fn)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>cancelAnimationFrame(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取消一个先前通过调用$$.requestAnimationFrame()方法添加到计划中的动画帧请求.</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h5>js 代码:</h5>
      <pre><code>function render(time){
	  alert(time)
}
var myReq = $$.requestAnimationFrame(render);
$$.cancelAnimationFrame(myReq);
</code></pre>
    </div>

</div>

</div>
</body>
</html>
