<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>transitionEnd(fn)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>transitionEnd(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>这个方法在CSS3过渡结束后触发。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span></h4>
      <p>元素在CSS3过渡结束时触发事件</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>在元素过渡结束后触发你绑定的动作。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("div").transitionEnd(function(){
  alert('完成元素过渡')
});
</code></pre>
    </div>

</div>

</div>
</body>
</html>
