<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>triggerHandler(type,[data])</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>triggerHandler(type,[data])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>这个特别的方法将会触发指定的事件类型上所有绑定的处理函数。但不会执行浏览器默认动作，也不会产生事件冒泡。</p>
      <div class="longdesc">
        <p>这个方法的行为表现与trigger类似，但有以下三个主要区别： </p>
        <p>* 第一，他不会触发浏览器默认事件。</p>
        <p>* 第二，只触发kelat对象集合中第一个元素的事件处理函数。</p>
        <p>* 第三，这个方法的返回的是事件处理函数的返回值，而不是据有可链性的kelat对象。此外，如果最开始的kelat对象集合为空，则这个方法返回 undefined 。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>type,[data]</strong><span>String,Array</span></h4>
      <p><strong>type:</strong>要触发的事件类型</p>
      <p><strong>data:</strong>传递给事件处理函数的附加参数</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>如果你对一个focus事件执行了 .triggerHandler() ，浏览器默认动作将不会被触发，只会触发你绑定的动作。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;button id="old"&gt;.trigger("focus")&lt;/button&gt;
&lt;button id="new"&gt;.triggerHandler("focus")&lt;/button&gt;&lt;br/&gt;&lt;br/&gt;
&lt;input type="text" value="To Be Focused"/&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("#old").click(function(){
  $$("input").trigger("focus");
});
$$("#new").click(function(){
  $$("input").triggerHandler("focus");
});
$$("input").focus(function(){
  $$("&lt;span&gt;Focused!&lt;/span&gt;").appendTo("body");
});</code></pre>
    </div>

</div>

</div>
</body>
</html>
