<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>ajaxError(callback)</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>ajaxError(callback)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>AJAX 请求发生错误时执行函数。Ajax 事件。</p>
      <div class="longdesc">
        <p>XMLHttpRequest 对象和设置作为参数传递给回调函数。捕捉到的错误可作为最后一个参数传递。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>callback</strong><span>Function</span></h4>
      <p>待执行函数
      <pre>function (event, XMLHttpRequest, ajaxOptions, thrownError) {
      // thrownError 只有当异常发生时才会被传递
      this; // 监听的 dom 元素
}</pre>
      </p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>AJAX 请求失败时显示信息。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("#msg").ajaxError(function(event,request, settings){
     $$(this).append("&lt;li&gt;出错页面:" + settings.url + "&lt;/li&gt;");
});</code></pre>
    </div>

</div>

</div>
</body>
</html>
