<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>$$.ajax(url,[settings])</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:XMLHttpRequest</span>$$.ajax(url,[settings])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>通过 HTTP 请求加载远程数据。</p>
      <div class="longdesc">
        <p>kelat 底层 AJAX 实现。简单易用的高层实现见 $$.get, $$.post 等。$$.ajax() 返回其创建的 XMLHttpRequest 对象。大多数情况下你无需直接操作该函数，除非你需要操作不常用的选项，以获得更多的灵活性。</p>
        <p>最简单的情况下，$$.ajax()可以不带任何参数直接使用。</p>
        <p><strong>回调函数</strong></p>
        <p>如果要处理$$.ajax()得到的数据，则需要使用回调函数。beforeSend、error、dataFilter、success、complete。</p>
        <ul>
          <li>beforeSend 在发送请求之前调用，并且传入一个XMLHttpRequest作为参数。</li>
          <li>error 在请求出错时调用。传入XMLHttpRequest对象，描述错误类型的字符串以及一个异常对象（如果有的话）</li>
          <li>dataFilter 在请求成功之后调用。传入返回的数据以及"dataType"参数的值。并且必须返回新的数据（可能是处理过的）传递给success回调函数。</li>
          <li>success 当请求之后调用。传入返回后的数据，以及包含成功代码的字符串。</li>
          <li>complete 当请求完成之后调用这个函数，无论成功或失败。传入XMLHttpRequest对象，以及一个包含成功或错误代码的字符串。</li>
        </ul>
        <p><strong>数据类型</strong></p>
        <p>$$.ajax()函数依赖服务器提供的信息来处理返回的数据。如果服务器报告说返回的数据是XML，那么返回的结果就可以用普通的XML方法或者kelat的选择器来遍历。如果见得到其他类型，比如HTML，则数据就以文本形式来对待。</p>
        <p>通过dataType选项还可以指定其他不同数据处理方式。除了单纯的XML，还可以指定 html、json、jsonp、script或者text。</p>
        <p>其中，text和xml类型返回的数据不会经过处理。数据仅仅简单的将XMLHttpRequest的responseText或responseHTML属性传递给success回调函数，</p>
        <p>'''注意'''，我们必须确保网页服务器报告的MIME类型与我们选择的dataType所匹配。比如说，XML的话，服务器端就必须声明 text/xml 或者 application/xml 来获得一致的结果。</p>
        <p>如果指定为html类型，任何内嵌的JavaScript都会在HTML作为一个字符串返回之前执行。类似的，指定script类型的话，也会先执行服务器端生成JavaScript，然后再把脚本作为一个文本数据返回。</p>
        <p>如果指定为json类型，则会把获取到的数据作为一个JavaScript对象来解析，并且把构建好的对象作为结果返回。为了实现这个目的，他首先尝试使用JSON.parse()。如果浏览器不支持，则使用一个函数来构建。JSON数据是一种能很方便通过JavaScript解析的结构化数据。如果获取的数据文件存放在远程服务器上（域名不同，也就是跨域获取数据），则需要使用jsonp类型。使用这种类型的话，会创建一个查询字符串参数 callback=? ，这个参数会加在请求的URL后面。服务器端应当在JSON数据前加上回调函数名，以便完成一个有效的JSONP请求。如果要指定回调函数的参数名来取代默认的callback，可以通过设置$$.ajax()的jsonp参数。</p>
        <p><strong>注意</strong>，JSONP是JSON格式的扩展。他要求一些服务器端的代码来检测并处理查询字符串参数。</p>
        <p>如果指定了script或者jsonp类型，那么当从服务器接收到数据时，实际上是用了&amp;lt;script&amp;gt;标签而不是XMLHttpRequest对象。这种情况下，$$.ajax()不再返回一个XMLHttpRequest对象，并且也不会传递事件处理函数，比如beforeSend。</p>
        <p><strong>发送数据到服务器</strong></p>
        <p>默认情况下，Ajax请求使用GET方法。如果要使用POST方法，可以设定type参数值。这个选项也会影响data选项中的内容如何发送到服务器。</p>
        <p>data选项既可以包含一个查询字符串，比如 key1=value1&amp;amp;key2=value2 ，也可以是一个映射，比如 {key1: 'value1', key2: 'value2'} 。如果使用了后者的形式，则数据再发送器会被转换成查询字符串。这个处理过程也可以通过设置processData选项为false来回避。如果我们希望发送一个XML对象给服务器时，这种处理可能并不合适。并且在这种情况下，我们也应当改变contentType选项的值，用其他合适的MIME类型来取代默认的  application/x-www-form-urlencoded 。</p>
        <p><strong>高级选项</strong></p>
        <p>global选项用于阻止响应注册的回调函数，比如.ajaxSend，或者ajaxError，以及类似的方法。这在有些时候很有用，比如发送的请求非常频繁且简短的时候，就可以在ajaxSend里禁用这个。更多关于这些方法的详细信息，请参阅下面的内容。</p>
        <p>如果服务器需要HTTP认证，可以使用用户名和密码可以通过username和password选项来设置。</p>
        <p>Ajax请求是限时的，所以错误警告被捕获并处理后，可以用来提升用户体验。</p>
        <p>默认情况下，请求总会被发出去，但浏览器有可能从他的缓存中调取数据。要禁止使用缓存的结果，可以设置cache参数为false。如果希望判断数据自从上次请求后没有更改过就报告出错的话，可以设置ifModified为true。</p>
        <p>scriptCharset允许给&amp;lt;script&amp;gt;标签的请求设定一个特定的字符集，用于script或者jsonp类似的数据。当脚本和页面字符集不同时，这特别好用。</p>
        <p>Ajax的第一个字母是asynchronous的开头字母，这意味着所有的操作都是并行的，完成的顺序没有前后关系。$$.ajax()的async参数总是设置成true，这标志着在请求开始后，其他代码依然能够执行。强烈不建议把这个选项设置成false，这意味着所有的请求都不再是异步的了，这也会导致浏览器被锁死。</p>
        <p>$$.ajax函数返回他创建的XMLHttpRequest对象。 </p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>url,[settings]</strong><span>Object</span></h4>
      <p><strong>url</strong>:一个用来包含发送请求的URL字符串。</p>
      <p><strong>settings</strong>:AJAX 请求设置。所有选项都是可选的。</p>
    </div>
    <h3><strong>settings</strong>:选项</h3>
    <div class="parameter">
      <h4><strong>method</strong><span>Map</span></h4>
      <p>默认： 取决于数据类型。</p>
      <p>内容类型发送请求头，告诉服务器什么样的响应会接受返回。请求方法（例如："POST", "GET", "PUT"）</p>
      <h4><strong>async</strong><span>Boolean</span></h4>
      <p>(默认: true) 默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 false。注意，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。</p>
      <h4><strong>beforeSend(XHR)</strong><span>Function</span></h4>
      <p>发送请求前可修改 XMLHttpRequest 对象的函数，如添加自定义 HTTP 头。XMLHttpRequest 对象是唯一的参数。如果返回false可以取消本次ajax请求。
      <pre>function (XMLHttpRequest) {
    this; // 调用本次AJAX请求时传递的options参数
}</pre>
      </p>
      <h4><strong>cache</strong><span>Boolean</span></h4>
      <p>(默认: true,dataType为script和jsonp时默认为false) 设置为 false 将不缓存此页面。</p>
      <h4><strong>complete(XHR, TS)</strong><span>Function</span></h4>
      <p>请求完成后回调函数 (请求成功或失败之后均调用)。参数：  XMLHttpRequest 对象和一个描述成功请求类型的字符串。
      <pre>function (XMLHttpRequest, textStatus) {
    this; // 调用本次AJAX请求时传递的options参数
}</pre>
      </p>
      <h4><strong>contentType</strong><span>String</span></h4>
      <p>(默认: "application/x-www-form-urlencoded") 发送信息至服务器时内容编码类型。默认值适合大多数情况。如果你明确地传递了一个content-type给 $.ajax() 那么他必定会发送给服务器（即使没有数据要发送）</p>
      </p>
      <h4><strong>crossDomain</strong><span>map</span></h4>
      <p>默认： 同域请求为false</p>
      <p>跨域请求为true如果你想强制跨域请求（如JSONP形式）同一域，设置crossDomain为true。这使得例如，服务器端重定向到另一个域</p>
      <h4><strong>data</strong><span>Object,String</span></h4>
      <p>发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。</p>
      </p>
      <h4><strong>dataType</strong><span>String</span></h4>
      <p>
      <p>预期服务器返回的数据类型。如果不指定，将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。JSON就会生成一个JavaScript对象，而script则会执行这个脚本。随后服务器端返回的数据会根据这个值解析后，传递给回调函数。可用值: </p>
      <p>"json": 返回 JSON 数据 。</p>
      <p>"jsonp": JSONP格式。使用JSONP形式调用函数时，如 "myurl?callback=?" 为正确的函数名，以执行回调函数。</p>
      <p>"text": 返回纯文本字符串</p>
      </p>
      <h4><strong>error</strong><span>Function</span></h4>
      <p>(默认: 自动判断 (xml 或 html)) 请求失败时调用此函数。有以下三个参数：XMLHttpRequest 对象、错误信息、（可选）捕获的异常对象。如果发生了错误，错误信息（第二个参数）除了得到null之外，还可能是"timeout", "error", "notmodified" 和 "parsererror"。
      <pre>function (XMLHttpRequest, textStatus, errorThrown) {
    // 通常 textStatus 和 errorThrown 之中
    // 只有一个会包含信息
    this; // 调用本次AJAX请求时传递的options参数
}</pre>
      </p>
      <h4><strong>headers</strong><span>map</span></h4>
      <p>Default: {}</p>
      <p> 一个额外的"{键:值}"对映射到请求一起发送。此设置被设置之前beforeSend函数被调用;因此，消息头中的值设置可以在覆盖beforeSend函数范围内的任何设置。</p>
      <h4><strong>password</strong><span>String</span></h4>
      <p>用于响应HTTP访问认证请求的密码</p>
      <h4><strong>processData</strong><span>Boolean</span></h4>
      <p>(默认: true) 默认情况下，通过data选项传递进来的数据，如果是一个对象(技术上讲只要不是字符串)，都会处理转化成一个查询字符串，以配合默认内容类型 "application/x-www-form-urlencoded"。如果要发送 DOM 树信息或其它不希望转换的信息，请设置为 false。</p>
      <h4><strong>statusCode</strong><span>map</span></h4>
      <p>默认: {}</p>
      <p> 一组数值的HTTP代码和函数对象，当响应时调用了相应的代码。例如，如果响应状态是404，将触发以下警报：
      <pre>$$.ajax({
  statusCode: {404: function() {
    alert('page not found');
  }
});</pre>
      </p>
      <h4><strong>success(data, textStatus, jqXHR)</strong><span>Function,Array</span></h4>
      <p>请求成功后的回调函数。参数：由服务器返回，并根据dataType参数进行处理后的数据；描述状态的字符串。 
      <pre>function (data, textStatus) {
    // data 可能是 xmlDoc, jsonObj, html, text, 等等...
    this; // 调用本次AJAX请求时传递的options参数
}</pre>
      </p>
      <h4><strong>timeout</strong><span>Number</span></h4>
      <p>设置请求超时时间（毫秒）。此设置将覆盖全局设置。</p>
      <h4><strong>type</strong><span>String</span></h4>
      <p>(默认: "GET") 请求方式 ("POST" 或 "GET")， 默认为 "GET"。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持。</p>
      <h4><strong>url</strong><span>String</span></h4>
      <p>(默认: 当前页地址) 发送请求的地址。</p>
      <h4><strong>user</strong><span>String</span></h4>
      <p>用于响应HTTP访问认证请求的用户名</p>
      <h4><strong>xhr</strong><span>Function</span></h4>
      <p>需要返回一个XMLHttpRequest 对象。默认在IE下是ActiveXObject 而其他情况下是XMLHttpRequest 。用于重写或者提供一个增强的XMLHttpRequest 对象。</p>
      <h4><strong>xhrFields</strong><span>map</span></h4>
      <p>一对“文件名-文件值”在本机设置XHR对象。例如，如果需要的话，你可以用它来设置withCredentials为true的跨域请求。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>加载并执行一个 JS 文件。</p>
      <h5>js 代码:</h5>
      <pre><code>$.ajax({
  type: "GET",
  url: "test.js",
  dataType: "script"
});</code></pre>
      <h4>描述:</h4>
      <p>保存数据到服务器，成功时显示信息。</p>
      <h5>js 代码:</h5>
      <pre><code>$$.ajax({
   type: "POST",
   url: "some.php",
   data: "name=John&amp;location=Boston",
   success: function(msg){
     alert( "Data Saved: " + msg );
   }
});</code></pre>
      <h4>描述:</h4>
      <p>装入一个 HTML 网页最新版本。</p>
      <h5>js 代码:</h5>
      <pre><code>$$.ajax({
  url: "test.html",
  cache: false,
  success: function(html){
    $("#results").append(html);
  }
});</code></pre>
      <h4>描述:</h4>
      <p>同步加载数据。发送请求时锁住浏览器。需要锁定用户交互操作时使用同步方式。</p>
      <h5>js 代码:</h5>
      <pre><code> var html = $$.ajax({
  url: "some.php",
  async: false
 }).responseText;</code></pre>
      <h4>描述:</h4>
      <p>发送 XML 数据至服务器。设置 processData 选项为 false，防止自动转换数据格式。</p>
      <h5>js 代码:</h5>
      <pre><code> var xmlDocument = [create xml document];
 $$.ajax({
   url: "page.php",
   processData: false,
   data: xmlDocument,
   success: handleResponse
 });</code></pre>
    </div>

</div>

</div>
</body>
</html>
