﻿<div class="WAll PL PR PT">
	<div class="ContentBlockTitle">基础图标</div>
	<style>
	.Row .Col25{width:50px;height:50px;border-radius:40px;background-color:#fff;border:1px solid #ddd;font-size:0;line-height:50px}
	</style>
	<div style="color:#999">
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon"  src="images/svg/iconfont-home.svg" alt="主页" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-message.svg" alt="消息" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-picfill.svg" alt="图片" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-tag.svg" alt="标签" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-arrow-left.svg" alt="返回" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-arrow-right.svg" alt="前进" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-arrow-up.svg" alt="下拉收起" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-arrow-down.svg" alt="下拉展示" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-search.svg" alt="搜索" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-close.svg" alt="取消" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-add.svg" alt="加" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-share.svg" alt="分享" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-position-o.svg" alt="位置" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-dizhi.svg" alt="地图" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shoucangxuanzhong.svg" alt="收藏(填充)" />
			</div>			
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-mobile.svg" alt="手机" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-erweima.svg" alt="二维码" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-saoyisao.svg" alt="扫一扫" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-call.svg" alt="电话" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-user.svg" alt="用户" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-cardid.svg" alt="身份证" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-dianhuaben.svg" alt="电话本" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-dianhua.svg" alt="电话" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-xihuan.svg" alt="喜欢" />				
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-xihuan2.svg" alt="喜欢(填充)" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-guanbi.svg" alt="关闭" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-logout.svg" alt="退出" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-help.svg" alt="帮助" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-warning.svg" alt="警示" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-xinxitishi.svg" alt="信息提示" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-gengduo.svg" alt="更多" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-setup.svg" alt="设置" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-password.svg" alt="密码" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shanchu.svg" alt="删除" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shuaxin.svg" alt="刷新" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-pinglun.svg" alt="评论" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-gouwuche.svg" alt="购物车" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-kefu.svg" alt="客服" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-youhuiquan.svg" alt="优惠券" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-noread.svg" alt="邮件(未读)" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-read.svg" alt="邮件(已读)" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-top.svg" alt="向上" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-down.svg" alt="向上" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-wifi.svg" alt="WIFI" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-meiwifi.svg" alt="没有WIFI" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-time.svg" alt="时间" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-check.svg" alt="勾选" />
			</div>
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-camera.svg" alt="相机" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shaixuan.svg" alt="筛选" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-declare.svg" alt="声明" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-wenxintishi.svg" alt="笑脸" />
			</div>			
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-gender.svg" alt="性别" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-date.svg" alt="日期" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-wangluo.svg" alt="网络" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-fenxiang.svg" alt="分享" />
			</div>			
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-bianjixiugai.svg" alt="编辑修改" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-caidan.svg" alt="菜单" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-shangchuan.svg" alt="上传" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-messagegroup.svg" alt="消息" />
			</div>			
		</div>
		<div class="Row" style="margin-bottom:20px">
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-notice.svg" alt="通知" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-application.svg" alt="应用" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-toggleoff.svg" alt="开关" />
			</div>
			<div class="Col25 TC">
				<img class="Icon" src="images/svg/iconfont-sliders.svg" alt="滑块" />
			</div>
		</div>
	</div>

	
	

</div>




















