﻿<div class="WAll PL PR PT GridShow">
	<div class="ContentBlockTitle">背景颜色</div>
	<style>
	.ColorPalette{height:24px;
line-height:24px;
text-align:center;}
		.GridShow .Row{margin-bottom:10px;}
		.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
	</style>
        <div class="Row TC">
			<div class="Col33">
				<div class="BBlue disabled ColorPalette">disabled</div>
				<div class="BBlue ColorPalette">蓝色</div>
				<div class="BBlue active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BGreen disabled ColorPalette">disabled</div>
				<div class="BGreen ColorPalette">绿色</div>
				<div class="BGreen active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BOrange disabled ColorPalette">disabled</div>
				<div class="BOrange ColorPalette">橘色</div>
				<div class="BOrange active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BRed disabled ColorPalette">disabled</div>
				<div class="BRed ColorPalette">红色</div>
				<div class="BRed active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BTeal disabled ColorPalette">disabled</div>
				<div class="BTeal ColorPalette">青色</div>
				<div class="BTeal active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BInfo disabled ColorPalette">disabled</div>
				<div class="BInfo ColorPalette">信息</div>
				<div class="BInfo active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BPurple disabled ColorPalette">disabled</div>
				<div class="BPurple ColorPalette">紫色</div>
				<div class="BPurple active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BNavy disabled ColorPalette">disabled</div>
				<div class="BNavy ColorPalette">深蓝</div>
				<div class="BNavy active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BBlack disabled ColorPalette">disabled</div>
				<div class="BBlack ColorPalette">黑色</div>
				<div class="BBlack active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BGray disabled ColorPalette">disabled</div>
				<div class="BGray ColorPalette">灰色</div>
				<div class="BGray active ColorPalette">active</div>
			</div>
		</div>

	<p class="BlockLabel">HTML 中的所有标题标签，&lt;h1&gt; 到 &lt;h6&gt; 均可使用。另外，还提供了 .H1 到 .H6 类，为的是给内联（inline）属性的文本赋予标题的样式。</p>
	
	<div>
		<h1>h1. 标题 36px</h1>
		<h2>h2. 标题 30px</h2>
		<h3>h3. 标题 24px</h3>
		<h4>h4. 标题 18px</h4>
		<h5>h5. 标题 14px</h5>
		<h6>h6. 标题 12px</h6>
	</div>
	<div class="BlockLabel">在标题内还可以包含 &lt;small&gt; 标签或赋予 .Small 类的元素，可以用来标记副标题。</div>
	<div>
		<h1>h1. 标题 <small>副标题</small></h1>
		<h2>h2. 标题 <small>副标题</small></h2>
		<h3>h3. 标题 <small>副标题</small></h3>
		<h4>h4. 标题 <small>副标题</small></h4>
		<h5>h5. 标题 <small>副标题</small></h5>
		<h6>h6. 标题 <small>副标题</small></h6>
	</div>
	
</div>




















