<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>switch(开关)</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
<link rel="stylesheet" href="../../../style/icon.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>switch(开关)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>流行的按钮开关形式。最主要的是用CSS来控制显示的效果。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>开关:</h4>
        <pre><code>&lt;label class="LabelSwitch">
    &lt;input type="checkbox" />
    &lt;div class="checkbox">&lt;/div>
&lt;/label>
&lt;label class="LabelSwitch LabelSwitchText">
    &lt;input type="checkbox" />
    &lt;div class="checkbox">&lt;/div>
&lt;/label>
</code></pre>      
<ul class="ListBlock" style="width:50%">
		<li class="ListItem">
			<div class="ItemCon">
				<div class="ItemInner">
					<div class="ItemTitle">
					开关形式1
					</div>
					<div class="ItemAfter">
						<label class="LabelSwitch">
							<input type="checkbox" />
							<div class="checkbox"></div>
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="ListItem">
			<div class="ItemCon">
				<div class="ItemInner">
					<div class="ItemTitle">
					开关形式2
					</div>
					<div class="ItemAfter">
						<label class="LabelSwitch LabelSwitchText">
							<input type="checkbox"/>
							<div class="checkbox"><span></span></div>
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="ListItem">
			<div class="ItemCon">
				<div class="ItemInner">
					<div class="ItemTitle ng-binding">
					开关形式3
					</div>
					<div class="ItemAfter">
						<label class="LabelSwitch LabelSwitchBlue">
							<input type="checkbox"/>
							<div class="checkbox"></div>
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="ListItem">
			<div class="ItemCon">
				<div class="ItemInner">
					<div class="ItemTitle ng-binding">
					开关形式4
					</div>
					<div class="ItemAfter">
						<label class="LabelSwitch LabelSwitchBlue LabelSwitchText">
							<input type="checkbox"/>
							<div class="checkbox"><span></span></div>
						</label>
					</div>
				</div>
			</div>
		</li>
	</ul>		
        <ul class="List">
        <li>LabelSwitchText - 带有文本的开关按钮。</li>
        </ul>
		
   </div>

</div>

</div>
</body>
</html>
