<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>index([selector|element])</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
<link rel="stylesheet" href="../../../style/icon.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>text(文本)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>HTML 中的所有标题标签，&lt;h1> 到 &lt;h6> 均可使用。另外，还提供了 .H1 到 .H6 类，为的是给内联（inline）属性的文本赋予标题的样式。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>标题:</h4>
        <div>
			<div class="H1">h1. 标题 36px</div>
			<div class="H2">h2. 标题 30px</div>
			<div class="H3">h3. 标题 24px</div>
			<div class="H4">h4. 标题 18px</div>
			<div class="H5">h5. 标题 14px</div>
			<div class="H6">h6. 标题 12px</div>
		</div>
        <h4>副标题:</h4>
		<p>在标题内还可以包含 &lt;small> 标签或赋予 .Small 类的元素，可以用来标记副标题。</p>
        <div>
			<div class="H1">h1. 标题 36px<small>副标题</small></div>
			<div class="H2">h2. 标题 30px<small>副标题</small></div>
			<div class="H3">h3. 标题 24px<small>副标题</small></div>
			<div class="H4">h4. 标题 18px<small>副标题</small></div>
			<div class="H5">h5. 标题 14px<small>副标题</small></div>
			<div class="H6">h6. 标题 12px<small>副标题</small></div>
		</div>
        <h4>文本颜色:</h4>
		<p>提供多种文本颜色选择</p>
        <div>
			<div class="H4 CA">文本颜色 .CA</div>
			<div class="H4 CB">文本颜色 .CB</div>
			<div class="H4 CO">文本颜色 .CO</div>
			<div class="H4 CG">文本颜色 .CG</div>
			<div class="H4 CR">文本颜色 .CR</div>
			<div class="H4 CC">文本颜色 .CC</div>
		</div>
        <h4>文本对齐:</h4>
        <div>
			<div class="H4 TL">文本左对齐 .TL</div>
			<div class="H4 TR">文本右对齐 .TR</div>
			<div class="H4 TC">文本居中对齐 .TC</div>
		</div>
		
   </div>

</div>

</div>
</body>
</html>
