<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>hasClass(class)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>hasClass(class)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>检查当前的元素是否含有某个特定的类，如果有，则返回true。</p>
      <div class="longdesc">
        <p>这其实就是 is("." + class)。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>class</strong><span>String</span></h4>
      <p>用于匹配的类名</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>给包含有某个类的元素添加一个class。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div class="protected"&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("div").click(function(){
  if ( $$(this).hasClass("protected") )
    $$(this).addClass('active');
});</code></pre>
    </div>

</div>

</div>
</body>
</html>
