<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>prop(name|properties|key,value|fn)</title>


<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
    <h2><span>返回值:kelat</span>prop(name|properties|key,value|fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>获取匹配的元素集中第一个元素的属性（property）值或设置每一个匹配元素的一个或多个属性。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>name<em> </em></strong><span>String</span></h4>
      <p>属性名称</p>
      <h4><strong>properties<em> </em></strong><span>Map</span></h4>
      <p>作为属性的“名/值对”对象</p>
      <h4><strong>key,value<em> </em></strong><span>String,Object</span></h4>
      <p>属性名称，属性值</p>
      <h4><strong>key,function(index, attr)<em> </em></strong><span>String,Function</span></h4>
      <p>1:属性名称。</p>
      <p>2:返回属性值的函数,第一个参数为当前元素的索引值，第二个参数为原先的属性值。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>参数name 描述:</h4>
      <p>选中复选框为true，没选中为false</p>
      <h5>js 代码:</h5>
      <pre><code>$$("input[type='checkbox']").prop("checked");</code></pre>
      <h4>参数properties 描述:</h4>
      <p>禁用页面上的所有复选框。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("input[type='checkbox']").prop({
  disabled: true
});</code></pre>
      <h4>参数key,value 描述:</h4>
      <p>禁用和选中所有页面上的复选框。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("input[type='checkbox']").prop("disabled", false);
$$("input[type='checkbox']").prop("checked", true);</code></pre>
      <h4>参数key,回调函数 描述:</h4>
      <p>通过函数来设置所有页面上的复选框被选中。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("input[type='checkbox']").prop("checked", function( i, val ) {
  return !val;
});</code></pre>
    </div>
  </div>

</div>
</body>
</html>
