<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>removeAttr(name)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
    <h2><span>返回值:kelat</span>removeAttr(name)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>从每一个匹配的元素中删除一个属性</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>name</strong><span>String</span></h4>
      <p>要删除的属性名</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>将文档中图像的src属性删除</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;img src="test.jpg"/&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("img").removeAttr("src");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;img /&gt; ]</code></pre>
    </div>
  </div>

</div>
</body>
</html>
