<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>text([val|fn])</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:String</span>text([val|fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得所有匹配元素的内容。</p>
      <div class="longdesc">
        <p>结果是由所有匹配元素包含的文本内容组合起来的文本。这个方法对HTML和XML文档都有效。</p>
      </div>
      <h3>参数</h3>
      <div class="parameter">
        <h4><strong>val</strong><span>String</span></h4>
        <p>用于设置元素内容的文本</p>
        <h4><strong>function(index, text)</strong><span>Function</span></h4>
        <p>此函数返回一个字符串。接受两个参数，index为元素在集合中的索引位置，text为原先的text值。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>无参数 描述:</h4>
      <p>返回p元素的文本内容。</p>
      <h5>js 代码:</h5>
      <pre><code>$$('p').text();</code></pre>
      <h4>参数val 描述:</h4>
      <p>设置所有 p 元素的文本内容</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").text("Hello world!");</code></pre>
      <h4>回调函数 描述:</h4>
      <p>使用函数来设置所有匹配元素的文本内容。</p>
      <h5>js 代码:</h5>
      <pre><code>$$("p").text(function(n){
    return "这个 p 元素的 index 是：" + n;
    });</code></pre>
    </div>

</div>

</div>
</body>
</html>
