﻿<div class="WAll PR PL PB">
	<div class="SpeedDial">
		<a href="javascript:;" class="FloatingButton FloaButton">
			<i class="Icon IconPlus"></i>
			<i class="Icon IconClose"></i>
		</a>
		<div class="SpeedDialButtons">
			<a href="javascript:;"><i class="Icon IconEmail"></i></a>
			<a href="javascript:;"><i class="Icon IconCalendar"></i></a>
			<a href="javascript:;"><i class="Icon IconShare"></i></a>
		</div>
	</div>
	<div  class="BlockLabel">JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它基于ECMAScript的一个子集。 JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C、C++、C#、Java、JavaScript、Perl、Python等）。这些特性使JSON成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成(一般用于提升网络传输速率)。</div>
	<div  class="BlockLabel">JSON 语法规则

JSON 语法是 JavaScript 对象表示语法的子集。
数据在键值对中
数据由逗号分隔
花括号保存对象
方括号保存数组</div>
	<div class="BlockLabel">JSON 名称/值对

JSON 数据的书写格式是：名称/值对。
名称/值对组合中的名称写在前面（在双引号中），值对写在后面(同样在双引号中)，中间用冒号隔开：
1
"firstName":"John"
这很容易理解，等价于这条 JavaScript 语句：
1
firstName="John"
JSON 值

JSON 值可以是：
数字（整数或浮点数）
字符串（在双引号中）
逻辑值（true 或 false）
数组（在方括号中）
对象（在花括号中）
null</div>

</div>




















