﻿<div class="WAll PR PL PB">
	<div class="BlockLabel">可以包含照片、短标题字符串和简短的信息。</div>
	<div class="ContentBlockTitle">带文本短标</div>
	<div class="Short">
		<div class="ShortLabel">例子短标</div>
	</div>
	<div class="Short">
		<div class="ShortLabel">另一个短标</div>
	</div>
	<div class="ContentBlockTitle">图标短标</div>
	<div class="Short">
		<div class="ShortMedia BBlue">
			<i class="Icon IconCalendar"></i>
		</div>
		<div class="ShortLabel">日期</div>
	</div>
	<div class="Short">
		<div class="ShortMedia BPurple">
			<i class="Icon IconEmail"></i>
		</div>
		<div class="ShortLabel">邮箱</div>
	</div>
	<div class="ContentBlockTitle">联络短标</div>
	<div class="Short">
		<div class="ShortMedia">
			<img src="images/01.jpg"/>
		</div>
		<div class="ShortLabel">姓名</div>
	</div>
	<div class="Short">
		<div class="ShortMedia">
			<img src="images/02.jpg"/>
		</div>
		<div class="ShortLabel">姓名</div>
	</div>
	<div class="Short">
		<div class="ShortMedia BRed">
			王
		</div>
		<div class="ShortLabel">姓名</div>
	</div>
	<div class="Short">
		<div class="ShortMedia BPink">
			李
		</div>
		<div class="ShortLabel">姓名</div>
	</div>
	<div class="ContentBlockTitle">删除/标签</div>
	<div class="Short">
		<div class="ShortLabel">例子短标</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>
	<div class="Short">
		<div class="ShortMedia BPurple">
			<i class="Icon IconEmail"></i>
		</div>
		<div class="ShortLabel">邮箱</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>

	<div class="Short">
		<div class="ShortMedia">
			<img src="images/01.jpg"/>
		</div>
		<div class="ShortLabel">姓名</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>
	<div class="Short">
		<div class="ShortMedia">
			<img src="images/02.jpg"/>
		</div>
		<div class="ShortLabel">姓名</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>
	<div class="Short">
		<div class="ShortMedia BRed">
			王
		</div>
		<div class="ShortLabel">姓名</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>
	<div class="Short">
		<div class="ShortMedia BTeal">
			李
		</div>
		<div class="ShortLabel">姓名</div>
		<a href="javascript:;" class="ShortDel"></a>
	</div>

</div>




















