﻿<div class="WAll">
	<div class="ToolBar TabBar">
		<ul class="ToolBarInner">
			<li data-tab="#tab1" class="TabLink active">选项卡 1</li>
			<li data-tab="#tab2" class="TabLink">选项卡 2</li>
			<li data-tab="#tab3" class="TabLink">选项卡 3</li>
		</ul>
	</div>
	<div class="TabsAnimatedWrap">
		<div class="Tabs">
			<div id="tab1" class="Tab PAll active"><div class="BlockLabel">标签1内容</div></div>
			<div id="tab2" class="Tab PAll"><div class="BlockLabel">标签2内容</div></div>
			<div id="tab3" class="Tab PAll"><div class="BlockLabel">标签3内容</div></div>
		</div>
	</div>
</div>




















