﻿<div class="WAll PT">

	<div class="ListBlock">
		<ul>
			<li class="ListItem">
				<a href="#/staticTab" class="ItemCon InkRipple ItemLink">
					<div class="ItemInner">
						<div class="ItemTitle">静态 Tabs</div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/animatedTab" class="ItemCon InkRipple ItemLink">
					<div class="ItemInner">
						<div class="ItemTitle">动画 Tabs</div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/scrollTab" class="ItemCon InkRipple ItemLink">
					<div class="ItemInner">
						<div class="ItemTitle">滚动 Tabs</div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/labelTab" class="ItemCon InkRipple ItemLink">
					<div class="ItemInner">
						<div class="ItemTitle">带图标 Tabs</div>
					</div>
				</a>
			</li>
		</ul>
    </div>
</div>




















