<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>show()</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>show()</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>隐藏显示的元素。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4>无参数</h4>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>隐藏所有段落</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$("p").hide()</code></pre>
    </div>

</div>

</div>
</body>
</html>
