<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>事件速查表</title>
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
</head>
<body style="background-color:#fff">
<div class="MainHeader">
	<div class="Logo BBlue active">KUI</div>
	<div class="HeaderNavBar BInfo active">
		<div class="SidebarToggle"><a href="javascript:;" class="CW">菜单</a></div>
		<div class="HeaderNavBarMenu">
			<ul class="NavBarNav">
			  <li class="NavItem CW TabLink Cur" data-tab="#event">事件速查表</li>
			  <li class="NavItem CW TabLink Cur" data-tab="#ui">UI/控件速查表</li>
			</ul>
		</div>
	</div>
</div>
<div class="MainWrapper  DocsRow">
	<div class="MainSidebar Tabs">
	
		<div id="event" class="ListBlock AccordionList ListMenu Tab active">
		  <ul>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">核心</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">核心函数</li>
					<li><a href="core/kelat/kelat.html" target="iframename" class="ItemLink ItemCon InkRipple">kelat([sel,[context]])</a></li>
					<li class="ListItem GroupTitle">kelat 对象访问</li>
					<li><a href="core/kelat/each.html" target="iframename" class="ItemLink ItemCon InkRipple">each(callback)</a></li>
					<li><a href="core/kelat/kelatindex.html" target="iframename" class="ItemLink ItemCon InkRipple">index([selector|element])</a></li>
					<li class="ListItem GroupTitle">数据缓存</li>
					<li><a href="core/kelat/data.html" target="iframename" class="ItemLink ItemCon InkRipple">data([key],[value])</a></li>
					<li><a href="core/kelat/removeData.html" target="iframename" class="ItemLink ItemCon InkRipple">removeData([name|list])</a></li>
					<li><a href="core/kelat/kelatdata.html" target="iframename" class="ItemLink ItemCon InkRipple">dataset()</a></li>
					<li class="ListItem GroupTitle">插件机制</li>
					<li><a href="core/kelat/kelat.fn.extend.html" target="iframename" class="ItemLink ItemCon InkRipple">kelat.fn.extend(object)</a></li>
					<li><a href="core/kelat/kelat.extend.html" target="iframename" class="ItemLink ItemCon InkRipple">kelat.extend(object)</a></li>
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">属性</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">属性</li>
					<li><a href="core/attribute/attr.html" target="iframename" class="ItemLink ItemCon InkRipple">attr(name|pro|key,val|fn)</a></li>
					<li><a href="core/attribute/removeAttr.html" target="iframename" class="ItemLink ItemCon InkRipple">removeAttr(name)</a></li>
					<li><a href="core/attribute/prop.html" target="iframename" class="ItemLink ItemCon InkRipple">prop(n|p|k,v|f)</a></li>
					<li class="ListItem GroupTitle">CSS 类</li>
					<li><a href="core/attribute/addClass.html" target="iframename" class="ItemLink ItemCon InkRipple">addClass(class|fn)</a></li>
					<li><a href="core/attribute/removeClass.html" target="iframename" class="ItemLink ItemCon InkRipple">removeClass([class|fn])</a></li>
					<li><a href="core/attribute/toggleClass.html" target="iframename" class="ItemLink ItemCon InkRipple">toggleClass(class|fn[,sw])</a></li>
					<li><a href="core/attribute/hasClass.html" target="iframename" class="ItemLink ItemCon InkRipple">hasClass(class)</a></li>
					<li class="ListItem GroupTitle">HTML代码/文本/值</li>
					<li><a href="core/attribute/html.html" target="iframename" class="ItemLink ItemCon InkRipple">html([val|fn])</a></li>
					<li><a href="core/attribute/text.html" target="iframename" class="ItemLink ItemCon InkRipple">text([val|fn])</a></li>
					<li><a href="core/attribute/val.html" target="iframename" class="ItemLink ItemCon InkRipple">val([val|fn|arr])</a></li>
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">CSS</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">CSS</li>
					<li><a href="core/css/css.html" target="iframename" class="ItemLink ItemCon InkRipple">css()</a></li>
					<li class="ListItem GroupTitle">位置</li>
					<li><a href="core/css/offset.html" target="iframename" class="ItemLink ItemCon InkRipple">offset([coordinates])</a></li>
					<li><a href="core/css/position.html" target="iframename" class="ItemLink ItemCon InkRipple">position()</a></li>
					<li><a href="core/css/scrollTo.html" target="iframename" class="ItemLink ItemCon InkRipple">scrollTo()</a></li>
					<li><a href="core/css/scrollTop.html" target="iframename" class="ItemLink ItemCon InkRipple">scrollTop()</a></li>
					<li><a href="core/css/scrollLeft.html" target="iframename" class="ItemLink ItemCon InkRipple">scrollLeft()</a></li>
					<li class="ListItem GroupTitle">尺寸</li>
					<li><a href="core/css/height.html" target="iframename" class="ItemLink ItemCon InkRipple">height()</a></li>
					<li><a href="core/css/width.html" target="iframename" class="ItemLink ItemCon InkRipple">width()</a></li>
					<li><a href="core/css/outerHeight.html" target="iframename" class="ItemLink ItemCon InkRipple">outerHeight(options)</a></li>
					<li><a href="core/css/outerWidth.html" target="iframename" class="ItemLink ItemCon InkRipple">outerWidth(options)</a></li>
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">选择器</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">基本</li>
					<li><a href="core/selector/id.html" target="iframename" class="ItemLink ItemCon InkRipple">#id</a></li>
					<li><a href="core/selector/element.html" target="iframename" class="ItemLink ItemCon InkRipple">element</a></li>
					<li><a href="core/selector/class.html" target="iframename" class="ItemLink ItemCon InkRipple">.class</a></li>
					<li><a href="core/selector/all.html" target="iframename" class="ItemLink ItemCon InkRipple">*</a></li>
					<li><a href="core/selector/multiple.html" target="iframename" class="ItemLink ItemCon InkRipple">selector1,selector2,selectorN</a></li>
			
			
					<li class="ListItem GroupTitle">层级</li>
					<li><a href="core/selector/descendant.html" target="iframename" class="ItemLink ItemCon InkRipple">ancestor descendant</a></li>
					<li><a href="core/selector/child.html" target="iframename" class="ItemLink ItemCon InkRipple">parent &gt;  child</a></li>
					<li><a href="core/selector/next_1.html" target="iframename" class="ItemLink ItemCon InkRipple">prev + next</a></li>
					<li><a href="core/selector/siblings_1.html" target="iframename" class="ItemLink ItemCon InkRipple">prev ~ siblings</a></li>
					
					<li class="ListItem GroupTitle">属性</li>
					<li><a href="core/selector/attributeHas.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute]</a></li>
					<li><a href="core/selector/attributeEquals.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute=value]</a></li>
					<li><a href="core/selector/attributeNotEqual.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute!=value]</a></li>
					<li><a href="core/selector/attributeStartsWith.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute^=value]</a></li>
					<li><a href="core/selector/attributeEndsWith.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute$=value]</a></li>
					<li><a href="core/selector/attributeContains.html" target="iframename" class="ItemLink ItemCon InkRipple">[attribute*=value]</a></li>
					<li><a href="core/selector/attributeMultiple.html" target="iframename" class="ItemLink ItemCon InkRipple">[attrSel1][attrSel2][attrSelN]</a></li>
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">效果</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li><a href="core/effect/show.html" target="iframename" class="ItemLink ItemCon InkRipple">show()</a></li>
					<li><a href="core/effect/hide.html" target="iframename" class="ItemLink ItemCon InkRipple">hide()</a></li>
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">文档处理</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
				    <li class="ListItem GroupTitle">内部插入</li>
					<li><a href="core/manipulation/append.html" target="iframename" class="ItemLink ItemCon InkRipple">append(content)</a></li>
					<li><a href="core/manipulation/appendTo.html" target="iframename" class="ItemLink ItemCon InkRipple">appendTo(content)</a></li>
					<li><a href="core/manipulation/prepend.html" target="iframename" class="ItemLink ItemCon InkRipple">prepend(content)</a></li>
					<li><a href="core/manipulation/prependTo.html" target="iframename" class="ItemLink ItemCon InkRipple">prependTo(content)</a></li>
					
				    <li class="ListItem GroupTitle">外部插入</li>
					<li><a href="core/manipulation/insertAfter.html" target="iframename" class="ItemLink ItemCon InkRipple">insertAfter(content)</a></li>
					<li><a href="core/manipulation/insertBefore.html" target="iframename" class="ItemLink ItemCon InkRipple">insertBefore(content)</a></li>
					
				    <li class="ListItem GroupTitle">删除</li>
					<li><a href="core/manipulation/remove.html" target="iframename" class="ItemLink ItemCon InkRipple">remove()</a></li>
					<li><a href="core/manipulation/detach.html" target="iframename" class="ItemLink ItemCon InkRipple">detach()</a></li>
					
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">筛选</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
				    <li class="ListItem GroupTitle">过滤</li>
					<li><a href="core/screen/eq.html" target="iframename" class="ItemLink ItemCon InkRipple">eq(index|-index)</a></li>
					<li><a href="core/screen/filter.html" target="iframename" class="ItemLink ItemCon InkRipple">filter(fn)</a></li>
					<li><a href="core/screen/is.html" target="iframename" class="ItemLink ItemCon InkRipple">is(selector)</a></li>
					
				    <li class="ListItem GroupTitle">查找</li>
					<li><a href="core/screen/children.html" target="iframename" class="ItemLink ItemCon InkRipple">children([expr])</a></li>
					<li><a href="core/screen/closest.html" target="iframename" class="ItemLink ItemCon InkRipple">closest(selector)</a></li>
					<li><a href="core/screen/find.html" target="iframename" class="ItemLink ItemCon InkRipple">find(e|o|e)</a></li>
					<li><a href="core/screen/next.html" target="iframename" class="ItemLink ItemCon InkRipple">next([expr])</a></li>
					<li><a href="core/screen/nextAll.html" target="iframename" class="ItemLink ItemCon InkRipple">nextall([expr])</a></li>
					<li><a href="core/screen/parent.html" target="iframename" class="ItemLink ItemCon InkRipple">parent([expr])</a></li>
					<li><a href="core/screen/parents.html" target="iframename" class="ItemLink ItemCon InkRipple">parents([expr])</a></li>
					<li><a href="core/screen/prev.html" target="iframename" class="ItemLink ItemCon InkRipple">prev([expr])</a></li>
					<li><a href="core/screen/prevAll.html" target="iframename" class="ItemLink ItemCon InkRipple">prevall([expr])</a></li>
					
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">ajax</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
				    <li class="ListItem GroupTitle">ajax 请求</li>
					<li><a href="core/ajax/kelat.ajax.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.ajax(url,[settings])</a></li>
					<li><a href="core/ajax/kelat.get.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.get(url,[data],[fn],[type])</a></li>
					<li><a href="core/ajax/kelat.getJSON.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.getJSON(url,[data],[fn])</a></li>
					<li><a href="core/ajax/kelat.post.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.post(url,[data],[fn],[type])</a></li>
					
				    <li class="ListItem GroupTitle">ajax 事件</li>
					<li><a href="core/ajax/ajaxComplete.html" target="iframename" class="ItemLink ItemCon InkRipple">ajaxComplete(callback)</a></li>
					<li><a href="core/ajax/ajaxError.html" target="iframename" class="ItemLink ItemCon InkRipple">ajaxError(callback)</a></li>
					<li><a href="core/ajax/ajaxStart.html" target="iframename" class="ItemLink ItemCon InkRipple">ajaxStart(callback)</a></li>
					<li><a href="core/ajax/ajaxSuccess.html" target="iframename" class="ItemLink ItemCon InkRipple">ajaxSuccess(callback)</a></li>
					
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">工具</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
				    <li class="ListItem GroupTitle">设备/操作系统及特性探测</li>
					<li><a href="core/tool/kelatdevice.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.fn.device</a></li>
					
				    <li class="ListItem GroupTitle">函数操作</li>
					<li><a href="core/tool/kelatnoop.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.noop</a></li>
			
				    <li class="ListItem GroupTitle">测试操作</li>
					<li><a href="core/tool/kelattype.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.type(obj)</a></li>
					<li><a href="core/tool/kelatisArray.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.isArray(obj)</a></li>
					<li><a href="core/tool/kelatisNumber.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.isNumber(value)</a></li>
					<li><a href="core/tool/kelatisFunction.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.isFunction(obj)</a></li>
					<li><a href="core/tool/kelatisPlainObject.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.isPlainObject(obj)</a></li>
					<li><a href="core/tool/kelatisWindow.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.isWindow(obj)</a></li>
			
				    <li class="ListItem GroupTitle">字符串操作</li>
					<li><a href="core/tool/kelattrim.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.trim(str)</a></li>
			
				    <li class="ListItem GroupTitle">URL</li>
					<li><a href="core/tool/kelatparam.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.getUrlParams([url,type])</a></li>
					
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">事件</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
				    <li class="ListItem GroupTitle">页面载入</li>
					<li><a href="core/events/ready.html" target="iframename" class="ItemLink ItemCon InkRipple">ready(fn)</a></li>
					
				    <li class="ListItem GroupTitle">事件处理</li>
					<li><a href="core/events/on.html" target="iframename" class="ItemLink ItemCon InkRipple">on(eve,[sel],fn)</a></li>
					<li><a href="core/events/off.html" target="iframename" class="ItemLink ItemCon InkRipple">off(eve,[sel],[fn])</a></li>
					<li><a href="core/events/bind.html" target="iframename" class="ItemLink ItemCon InkRipple">bind(type,[data],fn)</a></li>
					<li><a href="core/events/unbind.html" target="iframename" class="ItemLink ItemCon InkRipple">unbind(t,[d|f])</a></li>
					<li><a href="core/events/once.html" target="iframename" class="ItemLink ItemCon InkRipple">once(type,[sel],fn)</a></li>
					<li><a href="core/events/trigger.html" target="iframename" class="ItemLink ItemCon InkRipple">trigger(type,[data])</a></li>
					<li><a href="core/events/triggerHandler.html" target="iframename" class="ItemLink ItemCon InkRipple">triggerHandler(type, [data])</a></li>
			
				    <li class="ListItem GroupTitle">css3 特殊事件</li>
					<li><a href="core/events/transitionEnd.html" target="iframename" class="ItemLink ItemCon InkRipple">transitionEnd(fn)</a></li>
					<li><a href="core/events/animationEnd.html" target="iframename" class="ItemLink ItemCon InkRipple">animationEnd(fn)</a></li>
					<li><a href="core/events/requestAnimationFrame.html" target="iframename" class="ItemLink ItemCon InkRipple">requestAnimationFrame(fn)</a></li>
					<li><a href="core/events/cancelAnimationFrame.html" target="iframename" class="ItemLink ItemCon InkRipple">cancelAnimationFrame(fn)</a></li>
			
				    <li class="ListItem GroupTitle">事件集</li>
					<li><a href="core/events/event.html" target="iframename" class="ItemLink ItemCon InkRipple">Event</a></li>
			
				    <li class="ListItem GroupTitle">tap 事件</li>
					<li><a href="core/events/tap.html" target="iframename" class="ItemLink ItemCon InkRipple">tap(fn)</a></li>
					<li><a href="core/events/singleTap.html" target="iframename" class="ItemLink ItemCon InkRipple">singleTap(fn)</a></li>
					<li><a href="core/events/longTap.html" target="iframename" class="ItemLink ItemCon InkRipple">longTap(fn)</a></li>
					<li><a href="core/events/doubleTap.html" target="iframename" class="ItemLink ItemCon InkRipple">doubleTap(fn)</a></li>
			
				    <li class="ListItem GroupTitle">swipe 事件</li>
					<li><a href="core/events/swipe.html" target="iframename" class="ItemLink ItemCon InkRipple">swipe(fn)</a></li>
					<li><a href="core/events/swipeLeft.html" target="iframename" class="ItemLink ItemCon InkRipple">swipeLeft(fn)</a></li>
					<li><a href="core/events/swipeRight.html" target="iframename" class="ItemLink ItemCon InkRipple">swipeRight(fn)</a></li>
					<li><a href="core/events/swipeUp.html" target="iframename" class="ItemLink ItemCon InkRipple">swipeUp(fn)</a></li>
					<li><a href="core/events/swipeDown.html" target="iframename" class="ItemLink ItemCon InkRipple">swipeDown(fn)</a></li>
					
				  </ul>
				  
			  </div>
			</li>
		  </ul>
		</div>
		<div id="ui" class="ListBlock AccordionList ListMenu Tab">
		  <ul>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">UI展示</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">布局</li>
					<li><a href="ui/ui/grid.html" target="iframename" class="ItemLink ItemCon InkRipple">grid(网格布局)</a></li>
					<li><a href="ui/ui/stylebox.html" target="iframename" class="ItemLink ItemCon InkRipple">stylebox(九宫格)</a></li>
			
					<li class="ListItem GroupTitle">按钮</li>
					<li><a href="ui/ui/button.html" target="iframename" class="ItemLink ItemCon InkRipple">button(按钮)</a></li>
			
					<li class="ListItem GroupTitle">列表</li>
					<li><a href="ui/ui/list.html" target="iframename" class="ItemLink ItemCon InkRipple">list(列表)</a></li>
					<li><a href="ui/ui/mediaLists.html" target="iframename" class="ItemLink ItemCon InkRipple">mediaLists(媒体列表)</a></li>
					<li><a href="ui/ui/timeline.html" target="iframename" class="ItemLink ItemCon InkRipple">timeline(时间轴)</a></li>
					
					<li class="ListItem GroupTitle">表单</li>
					<li><a href="ui/ui/form.html" target="iframename" class="ItemLink ItemCon InkRipple">表单布局</a></li>
					<li><a href="ui/ui/checkbox.html" target="iframename" class="ItemLink ItemCon InkRipple">checkbox  radio(多选和单选)</a></li>
					<li><a href="ui/ui/short.html" target="iframename" class="ItemLink ItemCon InkRipple">short(短标)</a></li>
					<li><a href="ui/ui/badge.html" target="iframename" class="ItemLink ItemCon InkRipple">badge(数字角标)</a></li>
					<li><a href="ui/ui/switch.html" target="iframename" class="ItemLink ItemCon InkRipple">switch(开关)</a></li>
					
					<li class="ListItem GroupTitle">文本/背景</li>
					<li><a href="ui/ui/background.html" target="iframename" class="ItemLink ItemCon InkRipple">background(背景颜色)</a></li>
					<li><a href="ui/ui/text.html" target="iframename" class="ItemLink ItemCon InkRipple">text(文本)</a></li>
					
					<li class="ListItem GroupTitle">图标</li>
					<li><a href="ui/ui/icon.html" target="iframename" class="ItemLink ItemCon InkRipple">图标库</a></li>
					
					<li class="ListItem GroupTitle">盒</li>
					<li><a href="ui/ui/box.html" target="iframename" class="ItemLink ItemCon InkRipple">box(盒)</a></li>
			
			
				  </ul>
				  
			  </div>
			</li>
			
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">UI组件</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">弹出框</li>
					<li><a href="ui/modal/alert.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.alert(text,[title, callbackOk],[buttonText])</a></li>
					<li><a href="ui/modal/confirm.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.confirm(text,[title, callbackOk, callbackCancel],[buttonText])</a></li>
					<li><a href="ui/modal/prompt.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.prompt(text,time)</a></li>
					<li><a href="ui/modal/popup.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.popup(obj|html)</a></li>
					<li><a href="ui/modal/popover.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.popover(obj|html,target)</a></li>
					<li><a href="ui/modal/confirmModal.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.confirmModal(text,[title, callbackOk, callbackCancel],[buttonText])</a></li>

					<li class="ListItem GroupTitle">操作表单</li>
					<li><a href="ui/modal/actions.html" target="iframename" class="ItemLink ItemCon InkRipple">$$.actions(options)</a></li>

					<li class="ListItem GroupTitle">列表操作</li>
					<li><a href="ui/list/accordion.html" target="iframename" class="ItemLink ItemCon InkRipple">Accordion(折叠面板)</a></li>
					<li><a href="ui/list/infiniteScroll.html" target="iframename" class="ItemLink ItemCon InkRipple">infinite scroll(无限滚动)</a></li>
					<li><a href="ui/list/pullRefresh.html" target="iframename" class="ItemLink ItemCon InkRipple">pull to refresh(下拉刷新)</a></li>
					<li><a href="ui/list/sortable.html" target="iframename" class="ItemLink ItemCon InkRipple">Sortable List(可排序列表)</a></li>
					<li><a href="ui/list/swipeout.html" target="iframename" class="ItemLink ItemCon InkRipple">Swipeout Actions(滑动操作)</a></li>

					<li class="ListItem GroupTitle">picker(选择器)</li>
					<li><a href="ui/modal/picker.html" target="iframename" class="ItemLink ItemCon InkRipple">picker(选择器)</a></li>

					<li class="ListItem GroupTitle">tab(选项卡)</li>
					<li><a href="ui/form/tab.html" target="iframename" class="ItemLink ItemCon InkRipple">tab(选项卡)</a></li>

					<li class="ListItem GroupTitle">notify(通知)</li>
					<li><a href="ui/modal/notify.html" target="iframename" class="ItemLink ItemCon InkRipple">notify(通知)</a></li>

					<li class="ListItem GroupTitle">loading(加载)</li>
					<li><a href="ui/form/loading.html" target="iframename" class="ItemLink ItemCon InkRipple">loading(加载)</a></li>

					<li class="ListItem GroupTitle">图片处理</li>
					<li><a href="ui/img/imageLazyLoading.html" target="iframename" class="ItemLink ItemCon InkRipple">imageLazyLoading(图片延迟加载)</a></li>
					<li><a href="ui/img/imgReady.html" target="iframename" class="ItemLink ItemCon InkRipple">imgReady(图片加载就绪事件)</a></li>
					<li><a href="ui/img/imgRender.html" target="iframename" class="ItemLink ItemCon InkRipple">imgRender(图片渲染)</a></li>

					<li class="ListItem GroupTitle">返回顶部</li>
					<li><a href="ui/tool/backToTop.html" target="iframename" class="ItemLink ItemCon InkRipple">backToTop(返回顶部)</a></li>

					<li class="ListItem GroupTitle">数字输入框</li>
					<li><a href="ui/form/numberbox.html" target="iframename" class="ItemLink ItemCon InkRipple">numberbox(数字输入框)</a></li>

					<li class="ListItem GroupTitle">浮动按钮</li>
					<li><a href="ui/tool/floatbutton.html" target="iframename" class="ItemLink ItemCon InkRipple">floatbutton(浮动按钮)</a></li>

					<li class="ListItem GroupTitle">Toast</li>
					<li><a href="ui/modal/toast.html" target="iframename" class="ItemLink ItemCon InkRipple">Toast(显示信息)</a></li>
			
			
				  </ul>
				  
			  </div>
			</li>
			<li class="AccordionItem ListItem">
				<a href="javascript:;" class="ItemLink ItemCon">
					<div class="ItemInner "> 
					  <div class="ItemTitle">其他</div>
					</div>
				</a>
			  <div class="AccordionItemCon">
			  
				  <ul class="ListGroup">
					<li class="ListItem GroupTitle">作用域</li>
					<li><a href="ui/other/scope.html" target="iframename" class="ItemLink ItemCon InkRipple">作用域</a></li>

					<li class="ListItem GroupTitle">设置语言</li>
					<li><a href="ui/other/language.html" target="iframename" class="ItemLink ItemCon InkRipple">设置语言</a></li>

					<li class="ListItem GroupTitle">层边界</li>
					<li><a href="ui/other/layerBorder.html" target="iframename" class="ItemLink ItemCon InkRipple">层边界</a></li>

					<li class="ListItem GroupTitle">函数节流</li>
					<li><a href="ui/other/throttle.html" target="iframename" class="ItemLink ItemCon InkRipple">函数节流 </a></li>

					<li class="ListItem GroupTitle">html转义</li>
					<li><a href="ui/other/escape.html" target="iframename" class="ItemLink ItemCon InkRipple">html转义</a></li>

					<li class="ListItem GroupTitle">范围取值</li>
					<li><a href="ui/other/range.html" target="iframename" class="ItemLink ItemCon InkRipple">指定范围取随机数</a></li>
			
				  </ul>
				  
			  </div>
			</li>
		  </ul>
		
		</div>
	</div>
	<div class="ContentWrapper">
		<iframe src="core/kelat/kelat.html" frameBorder="0" width="100%" height="100%" name="iframename"></iframe>
	</div>
</div>


<script type="text/javascript" src="../script/kelat.js"></script>
<script type="text/javascript">
$$(document).ready(function(){
	$$.initAccordion();
	$$.tabs();
	$$(".DocsRow").css("height",parseInt($$.fn.support.GetPageSize().WinH - $$(".MainHeader").outerHeight()-5)+'px')
});
</script>

</body>
</html>