﻿<div class="WAll  PT">
	<div class="ContentBlockTitle">列表视图折叠面板</div>
    <div class="ListBlock AccordionList">
      <ul>
        <li class="AccordionItem ListItem AccordionItemExpanded">
		<a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner "> 
              <div class="ItemTitle">Lorem Ipsum</div>
            </div></a>
          <div class="AccordionItemCon">
            <div class="ContentBlock">
              <p>列表视图折叠面板内容区域，显示文本。</p>
            </div>
          </div>
        </li>
        <li class="AccordionItem ListItem ggg"><a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner "> 
              <div class="ItemTitle">Nested List</div>
            </div></a>
			  <div class="AccordionItemCon">
				<div class="ListBlock">
				  <ul>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 1</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 2</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 3</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 4</div>
						</div>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
        </li>
        <li class="AccordionItem ListItem"><a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner"> 
              <div class="ItemTitle">Integer semper</div>
            </div></a>
          <div class="AccordionItemCon">
            <div class="ContentBlock">
              <p>列表视图折叠面板内容区域，显示文本。</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
	<div class="ContentBlockTitle">嵌入式折叠面板</div>
    <div class="ListBlock AccordionList Inset">
      <ul>
        <li class="AccordionItem ListItem"><a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner"> 
              <div class="ItemTitle">Lorem Ipsum</div>
            </div></a>
          <div class="AccordionItemCon">
            <div class="ContentBlock">
              <p>列表视图折叠面板内容区域，显示文本。</p>
            </div>
          </div>
        </li>
        <li class="AccordionItem ListItem"><a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner"> 
              <div class="ItemTitle">Nested List</div>
            </div></a>
			  <div class="AccordionItemCon">
				<div class="ListBlock">
				  <ul>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 1</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 2</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 3</div>
						</div>
					  </div>
					</li>
					<li class="ListItem">
					  <div class="ItemCon">
						<div class="ItemMedia"><img class="Icon" src="images/svg/iconfont-shoucang.svg" alt="收藏"></div>
						<div class="ItemInner"> 
						  <div class="ItemTitle">Item 4</div>
						</div>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
        </li>
        <li class="AccordionItem ListItem"><a href="javascript:;" class="ItemLink ItemCon">
            <div class="ItemInner"> 
              <div class="ItemTitle">Integer semper</div>
            </div></a>
          <div class="AccordionItemCon">
            <div class="ContentBlock">
              <p>列表视图折叠面板内容区域，显示文本。</p>
            </div>
          </div>
        </li>
      </ul>
    </div>

</div>




















