<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>insertBefore(content)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>insertBefore(content)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>把所有匹配的元素插入到另一个、指定的元素元素集合的前面。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>content</strong><span>String</span></h4>
      <p>用于匹配元素的表达式</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>把所有段落插入到一个元素之前。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div id="foo"&gt;Hello&lt;/div&gt;&lt;p&gt;I would like to say: &lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").insertBefore("#foo");</code></pre>
      <h5>结果:</h5>
      <pre><code>&lt;p&gt;I would like to say: &lt;/p&gt;&lt;div id="foo"&gt;Hello&lt;/div&gt;</code></pre>
    </div>

</div>

</div>
</body>
</html>
