<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>eq(index|-index)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>eq(index|-index)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>获取第N个元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>index</strong><span>Integer</span></h4>
      <p>一个整数，指示元素基于0的位置,这个元素的位置是从0算起。</p>
      <h4><strong>-index</strong><span>Integer</span></h4>
      <p>一个整数，指示元素的位置，从集合中的最后一个元素开始倒数。(1算起)</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>参数index描述:</h4>
      <p>获取匹配的第二个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt; This is just a test.&lt;/p&gt; &lt;p&gt; So is this&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").eq(1)</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt; So is this&lt;/p&gt; ]</code></pre>
      <h4>参数-index描述:</h4>
      <p>获取匹配的第二个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt; This is just a test.&lt;/p&gt; &lt;p&gt; So is this&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").eq(-2)</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt; This is just a test.&lt;/p&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
