<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>filter(fn)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>filter(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>筛选出与指定表达式匹配的元素集合。</p>
      <div class="longdesc">
        <p>这个方法用于缩小匹配的范围。用逗号分隔多个表达式</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>function(index) </strong><span>Function</span></h4>
      <p>一个函数用来作为测试元素的集合。它接受一个参数index，这是元素在kelat集合的索引。在函数， this指的是当前的DOM元素。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>参数selector描述:</h4>
      <p>保留带有select类的元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;&lt;p&gt;Hello Again&lt;/p&gt;&lt;p class="selected"&gt;And Again&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").filter(".selected")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p class="selected"&gt;And Again&lt;/p&gt; ]</code></pre>
      <h4>参数selector描述:</h4>
      <p>保留第一个以及带有select类的元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt;&lt;p&gt;Hello Again&lt;/p&gt;&lt;p class="selected"&gt;And Again&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").filter(".selected, :first")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt;Hello&lt;/p&gt;, &lt;p class="selected"&gt;And Again&lt;/p&gt; ]</code></pre>
      <h4>回调函数 描述:</h4>
      <p>保留子元素中不含有ol的元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;&lt;ol&gt;&lt;li&gt;Hello&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;&lt;p&gt;How are you?&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").filter(function(index) {
  return $$("ol", this).length == 0;
});</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt;How are you?&lt;/p&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
