<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>find(expr|obj|ele)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>find(expr|obj|ele)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>搜索所有与指定表达式匹配的元素。这个函数是找出正在处理的元素的后代元素的好方法。</p>
      <div class="longdesc">
        <p>所有搜索都依靠jQuery表达式来完成。这个表达式可以使用CSS1-3的选择器语法来写。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>expr</strong><span>String</span></h4>
      <p>用于查找的表达式</p>
      <h4><strong>kelat object <em> </em></strong><span>object</span></h4>
      <p>一个用于匹配元素的kelat对象</p>
      <h4><strong>element</strong><span>DOMElement</span></h4>
      <p>一个DOM元素</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>从所有的段落开始，进一步搜索下面的span元素。与$$("p span")相同。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;&lt;span&gt;Hello&lt;/span&gt;, how are you?&lt;/p&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("p").find("span")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;span&gt;Hello&lt;/span&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
