<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>is(selector)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>is(selector)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>根据选择器、DOM元素或 kelat 对象来检测匹配元素集合，如果其中至少有一个元素符合这个给定的表达式就返回true。</p>
      <div class="longdesc">
        <p>如果没有元素符合，或者表达式无效，都返回'false'。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>selector</strong><span>String,object</span></h4>
      <p>包含供匹配当前元素集合的选择器表达式、DOM元素、kelat对象、window对象。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>参数expr 描述:</h4>
      <p>由于input元素的父元素是一个表单元素，所以返回true。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;&lt;input type="checkbox" /&gt;&lt;/form&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("input[type='checkbox']").parent().is("form")</code></pre>
      <h5>结果:</h5>
      <pre><code>true</code></pre>
      <h4>回调函数 描述:</h4>
      <p>判断点击li标签增加背景色为红色，如果点击的是第2个strong,当前的li增加背景色为绿色，</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;ul>
  &lt;li>&lt;strong>list&lt;/strong> item 1 - one strong tag&lt;/li&gt;
  &lt;li>&lt;strong&gt;list&lt;/strong&gt; item &lt;strong&gt;2&lt;/strong&gt; - two &lt;span&gt;strong tags&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;list item 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("li").click(function() {
  var $li = $$(this),
    isWithTwo = $li.is(function() {
      return $$('strong', this).length === 2;
    });
  if ( isWithTwo ) {
    $li.css("background-color", "green");
  } else {
    $li.css("background-color", "red");
  }
});</code></pre>
      <h5>结果:</h5>
      <pre><code><ul>
      <li style="background-color: red;"><strong>list</strong> item 1 - one strong tag</li>
      <li style="background-color: green;"><strong>list</strong> item <strong>2</strong> - two <span>strong tags</span></li>
      <li style="background-color: red;">list item 3</li>
      <li style="background-color: red;">list item 4</li>
      <li style="background-color: red;">list item 5</li>
      </ul></code></pre>
    </div>

</div>

</div>
</body>
</html>
