<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>nextAll([expr])</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:kelat</span>nextAll([expr])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>查找当前元素之后所有的同辈元素。</p>
      <div class="longdesc">
        <p>可以用表达式过滤</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>expr<em> </em></strong><span>String</span></h4>
      <p>用来过滤的表达式</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>给第一个div之后的所有元素加个类</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</code></pre>
      <h5>js 代码:</h5>
      <pre><code>$$("div:first").nextAll().addClass("after");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div class="after"&gt;&lt;/div&gt;, &lt;div class="after"&gt;&lt;/div&gt;, &lt;div class="after"&gt;&lt;/div&gt; ]</code></pre>
    </div>

</div>

</div>
</body>
</html>
