<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>$$.prompt(text,time)</title>
<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.prompt(text,time,className)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>我们需要调用以下任一一种方法来打开弹层:</p>
		<p>$$.prompt(text)</p>
		<p>$$.prompt(text,time)</p>
		<p>$$.prompt(text,className)</p>
		<p>$$.prompt(text,time,className)</p>
		</div>
		<ul class="List">
			<li>text - <span class="CG">string</span> 文本</li>
			<li>time - <span class="CG">number</span> 显示的时间，单位毫秒 ，默认2000毫秒，<span class="CR">可选</span>。</li>
			<li>className - <span class="CG">string</span> 增加样式 class 名称 ，<span class="CR">可选</span>。</li>
		</ul>
	<div class="example">
        <h3>实例</h3>
        <h4>弹层:</h4>
		<h5>HTML 代码:</h5>
        <pre><code>&lt;button type="button" class="Btn BtnPrimary InkRipple PromptBtn">自动消失提示框&lt;/button></code></pre>
		<h5>js 代码:</h5>
		<pre><code>$$(".PromptBtn").on("click",function(){
  $$.prompt("欢迎体验KUI")
});</code></pre>
		<button type="button" class="Btn BtnBig BtnPrimary InkRipple PromptBtn">自动消失提示框</button>
		<button type="button" class="Btn BtnBig BtnPrimary InkRipple PromptBtn1">1000毫秒后消失</button>
		<button type="button" class="Btn BtnBig BtnPrimary InkRipple PromptBtn2">改变显示样式</button>
		
   </div>

</div>
<script type="text/javascript" src="../../../script/kelat.js"></script>
<script type="text/javascript">
$$(document).ready(function(){
	$$(".PromptBtn").on("click",function(){
		$$.prompt("欢迎体验KUI")
	});
	$$(".PromptBtn1").on("click",function(){
		$$.prompt("欢迎体验KUI",1000)
	});
	$$(".PromptBtn2").on("click",function(){
		$$.prompt("欢迎体验KUI",'warning')
	});
});
</script>
</div>
</body>
</html>
