<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>$$.isArray(obj)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>$$.isArray(obj)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p> 测试对象是否为数组。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>obj</strong><span>Object</span></h4>
      <p>用于测试是否为数组的对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>检测是否为数组：</p>
	  <h5>js 代码:</h5>
      <pre><code>$$("b").append( " + $$.isArray([]) );</code></pre>
	  <h5>结果:</h5>
      <pre><code>&lt;b&gt;true&lt;/b&gt;</code></pre>
    </div>

</div>

</div>
</body>
</html>
