<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>$$.isNumber(value)</title>

<!-- KUI -->
<link rel="stylesheet" href="../../../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../../../style/theme.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
    <h2><span>返回值:Boolean</span>$$.isNumber(value)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>确定它的参数是否是一个数字。</p>
	  <div class="longdesc">
        <p>$.isNumber() 方法检查它的参数是否代表一个数值。如果是这样，它返回 true。否则，它返回false。该参数可以是任何类型的</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>value</strong></h4>
      <p>用于测试的值。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <h4>描述:</h4>
      <p>检测是否为数字：</p>
	  <h5>js 代码:</h5>
      <PRE><CODE class="example demo-code">$.isNumber("-10");  // true
$.isNumber(16);     // true
$.isNumber(0xFF);   // true
$.isNumber("0xFF"); // true
$.isNumber("8e5");  // true (exponential notation string)
$.isNumber(3.1415); // true
$.isNumber(+10);    // true
$.isNumber(0144);   // true (octal integer literal)
$.isNumber("");     // false
$.isNumber({});     // false (empty object)
$.isNumber(NaN);    // false
$.isNumber(null);   // false
$.isNumber(true);   // false
$.isNumber(Infinity); // false
$.isNumber(undefined); // false</CODE></PRE>
    </div>

</div>

</div>
</body>
</html>
