<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>backToTop(返回顶部)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>backToTop(返回顶部)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>当页面过长，我们需要快速返回到顶部时。</p>
		<p>方法默认是绑定到 window 对象上，调用需要给页面增加 isBackToTop 类。</p>
		</div>
	<div class="example">
		<h4>html 代码</h4>
		<pre><code>&lt;div class="isBackToTop"></code></pre>
		<p>isBackToTop 可以放在 <a href="scope.html">作用域</a> 内页面的任何位置</p>
		
	</div>

</div>

</div>
</body>
</html>
