<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>background(背景颜色)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<link rel="stylesheet" href="../style/icon.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>background(背景颜色)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>提供常用的几种背景色。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>背景色:</h4>
        <div class="Row TC">
			<div class="Col33">
				<div class="BBlue disabled ColorPalette">disabled</div>
				<div class="BBlue ColorPalette">蓝色</div>
				<div class="BBlue active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BGreen disabled ColorPalette">disabled</div>
				<div class="BGreen ColorPalette">绿色</div>
				<div class="BGreen active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BOrange disabled ColorPalette">disabled</div>
				<div class="BOrange ColorPalette">橘色</div>
				<div class="BOrange active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BRed disabled ColorPalette">disabled</div>
				<div class="BRed ColorPalette">红色</div>
				<div class="BRed active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BTeal disabled ColorPalette">disabled</div>
				<div class="BTeal ColorPalette">青色</div>
				<div class="BTeal active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BInfo disabled ColorPalette">disabled</div>
				<div class="BInfo ColorPalette">信息</div>
				<div class="BInfo active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BPurple disabled ColorPalette">disabled</div>
				<div class="BPurple ColorPalette">紫色</div>
				<div class="BPurple active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BNavy disabled ColorPalette">disabled</div>
				<div class="BNavy ColorPalette">深蓝</div>
				<div class="BNavy active ColorPalette">active</div>
			</div>
			<div class="Col33">
				<div class="BBlack disabled ColorPalette">disabled</div>
				<div class="BBlack ColorPalette">黑色</div>
				<div class="BBlack active ColorPalette">active</div>
			</div>
		</div>
        <div class="Row TC">
			<div class="Col33">
				<div class="BGray disabled ColorPalette">disabled</div>
				<div class="BGray ColorPalette">灰色</div>
				<div class="BGray active ColorPalette">active</div>
			</div>
		</div>
        <ul class="List">
        <li>BW - 白色</li>
        <li>BBlue - 蓝色</li>
        <li>BGreen - 绿色</li>
        <li>BOrange - 橘色</li>
        <li>BRed - 红色</li>
        <li>BTeal - 青色</li>
        <li>BInfo - 信息</li>
        <li>BPurple - 紫色</li>
        <li>BNavy - 深蓝</li>
        <li>BBlack - 黑色</li>
        <li>BGray - 灰色</li>
        </ul>
		
   </div>

</div>

</div>
</body>
</html>
