<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>badge(数字角标)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<link rel="stylesheet" href="../style/icon.css" media="all"/>

<style>
        .GridShow .Row{margin-bottom:10px;}
        .GridShow [class^=Col]{border:1px solid #ccc;background-color:#fff;line-height:20px;padding:5px;margin-bottom:5px}
    </style>
</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>badge(数字角标)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>角标用途很广泛，经常用到的小红点就是数字角标实现的。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>角标:</h4>
        <pre><code>&lt;span class="Badge">1&lt;/span>
&lt;span class="Badge BadgePrimary">123&lt;/span>
&lt;span class="Badge BadgeSuccess">3&lt;/span>
&lt;span class="Badge BadgeWarning">41&lt;/span>
&lt;span class="Badge BadgeDanger">99+&lt;/span>
</code></pre>      
        <ul class="List">
        <li>Badge - 默认角标。</li>
        <li>BadgePrimary - 蓝色角标。</li>
        <li>BadgeSuccess - 绿色角标。</li>
        <li>BadgeWarning - 黄色角标。</li>
        <li>BadgeDanger - 红色角标。</li>
        </ul>
		
		
		
   </div>

</div>

</div>
</body>
</html>
