<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>checkbox  radio(多选和单选)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>

<style>
        .GridShow .Row{margin-bottom:10px;}
        .GridShow [class^=Col]{border:1px solid #ccc;background-color:#fff;line-height:20px;padding:5px;margin-bottom:5px}
    </style>
</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>checkbox  radio(多选和单选)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>这是一个 列表 拓展，可以用来创建单选和复选按钮组。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>复选框组:</h4>
        <pre><code>&lt;ul class="ListBlock">
    ...
    &lt;li class="ListItem">
        &lt;label class="ItemCon InkRipple LabelCheckbox">
            &lt;input type="checkbox" name="mycheckbox" value="Books">
            &lt;div class="ItemMedia">
                &lt;i class="Icon IconCheckbox">&lt;/i>
            &lt;/div>
            &lt;div class="ItemInner">
                &lt;div class="ItemTitle">Movies&lt;/div>
            &lt;/div>
        &lt;/label>
    &lt;/li>
    ...
&lt;/ul></code></pre>      

        <ul class="List">
        <li>ItemCon 应该是一个label 标签，并且有一个 "LabelCheckbox" class</li>
        <li>Checkbox (&lt;input type="checkbox">) 必须是 "ItemCon" 的第一个子元素</li>
        <li>Checkbox 图标必须在  ItemMedia 中 </li>
        </ul>
		
        <h4>单选框组:</h4>
		<pre><code>&lt;ul class="ListBlock" style="width:50%">
    ...
    &lt;li class="ListItem">
        &lt;label class="ItemCon InkRipple LabelRadio">
            &lt;input type="radio" name="myradio" value="Books">
            &lt;div class="ItemInner">
                &lt;div class="ItemTitle">Movies&lt;/div>
            &lt;/div>
        &lt;/label>
    &lt;/li>
   ...
&lt;/ul></code></pre>
        <ul class="List">
        <li>ItemCon 应该是一个label 标签，并且有一个 "LabelRadio" class</li>
        <li>Radio (&lt;input type="radio">) 必须是 "ItemCon" 的第一个子元素</li>
        </ul>
        <h4>媒体列表选框:</h4>
        <pre><code>&lt;ul class="ListBlock MediaList">
    ...
    &lt;li class="ListItem">
        &lt;label class="ItemCon InkRipple LabelCheckbox">
            &lt;input type="checkbox" name="mycheckbox" value="Books">
            &lt;div class="ItemMedia">
                &lt;i class="Icon IconCheckbox">&lt;/i>
            &lt;/div>
            &lt;div class="ItemInner">
                &lt;div class="ItemTitleRow">
                    &lt;div class="ItemTitle">Movies&lt;/div>
                    &lt;div class="ItemAfter">&lt;/div>
                &lt;/div>
                &lt;div class="ItemSubtitle">&lt;/div>
                &lt;div class="ItemText">&lt;/div>
            &lt;/div>
        &lt;/label>
    &lt;/li>
    ...
&lt;/ul></code></pre>      
		
	
        <ul class="List">
        <li>媒体列表分单选和复选两种方式，具体可参照单选框组和复选框组</li>
        </ul>
    
    
   </div>

</div>

</div>
</body>
</html>
