<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html转义</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.fn.escapeHTML(string)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>有时我们需要对 HTML 代码进行转义处理，所以我们提供相关的函数。</p>
	</div>	
	<div class="example">
        <h4>js 代码:</h4>
		<pre><code>$$.fn.escapeHTML(string)</code></pre>
		<ul class="List">
			<li>string - <span class="CG">string</span> - 需要转义的 html 代码。</li>
		</ul>
   </div>

</div>
</div>
</body>
</html>
