<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>floatbutton(浮动按钮)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<link rel="stylesheet" href="../style/Icon.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.floatButton(item)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>在特殊情况下，我们需要增加隐藏的菜单来展示更多的信息时，使用此函数。</p>
		
		</div>
	<div class="example">
		<h3>实例</h3>
		<pre><code>$$.floatButton(item);</code></pre>
		<ul class="List">
			<li>item - 显示HTML元素或CSS选择器。</li>
		</ul>
</div>
</div>
</body>
</html>
