<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>infinite scroll(无限滚动)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.infiniteScroll(Boolean,fn)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>无限滚动用来在页面滚动到接近底部时加载新内容或进行其他操作</p>
	</div>
	<div class="example">
        <h4>你只需在可滚动的容器上添加“InfiniteScroll”类</h4>
		<pre><code>&lt;div class="InfiniteScroll" data-distance="100">
    ... 
&lt;/div></code></pre>
		<h4>如果你需要使用无限滚动页面顶部的（当它滚动到顶部），你需要添加额外的“InfiniteScrollTop”类</h4>
		<pre><code>&lt;div class="InfiniteScroll InfiniteScrollTop" data-distance="100">
    ... 
&lt;/div></code></pre>

	<h4>无限滚动API</h4>
	<p>$$.attachInfiniteScroll() - 添加无限滚动事件监听器</p>

	<p>$$.detachInfiniteScroll() - 删除无限滚动事件监听器</p>

	<h4>无限滚动事件</h4>
	<table class="Table TableBor TableHover">

			<thead>
				<tr>
					<th>事件名称</th>
					<th>Target</th>
					<th>描述</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>infinite</td>
					<td>可无限滚动的容器
&lt;div class="InfiniteScroll"></td>
					<td>事件会在页面滚动至距底部还有特定距离（可在data-distance中配置）时触发</td>
				</tr>
			</tbody>
		</table>
		<p class="CO">注意，仅在你使用$$.detachInfiniteScroll方法删除过事件监听器后，才可能需要使用$$.attachInfiniteScroll方法。</p>
	


	
	
	
	
   </div>

</div>

</div>
</body>
</html>
