<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>notify(通知)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.addNotify(parameters)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>使用通知组件，你可以让消息看起来像推送通知一样。</p>
		
		</div>
	<div class="example">
		<h4>通知API</h4>
		<p>$$.addNotify(parameters) - 通过指定的参数来创建/显示通知</p>
		<ul class="List">
			<li>parameters - 包含通知相关的参数的对象。必选。方法返回一个动态创建的通知体的HTML元素</li>
		</ul>
		<p>$$.closeNotify(Element) - 关闭指定的通知</p>
		<ul class="List">
			<li>Element - 通知元素的HTML元素或CSS选择器。必选。</li>
		</ul>
		<h4>创建一个通知所需要的参数</h4>
		<table class="Table TableBor TableHover">

			<thead>
				<tr>
					<th>事件名称</th>
					<th>类型</th>
					<th>默认值</th>
					<th>描述</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>title</td>
					<td>string</td>
					<td></td>
					<td>标题。</td>
				</tr>
				<tr>
					<td>subtitle</td>
					<td>string</td>
					<td></td>
					<td>副标题。</td>
				</tr>
				<tr>
					<td>media</td>
					<td>string</td>
					<td></td>
					<td>媒体元素（图标或图片） - 包含icon或图片的HTML片段。</td>
				</tr>
				<tr>
					<td>message</td>
					<td>string</td>
					<td></td>
					<td>消息内容。</td>
				</tr>
				<tr>
					<td>additionalClass</td>
					<td>string</td>
					<td></td>
					<td>添加给通知HTML元素的类，一般用于自定义样式。</td>
				</tr>
				<tr>
					<td>closeOnClick</td>
					<td>boolean</td>
					<td>false</td>
					<td>点击通知的HTML元素时，是否关闭通知。</td>
				</tr>
				<tr>
					<td>onClose</td>
					<td>function</td>
					<td></td>
					<td>通知关闭的回调函数（无论是手动关闭还是通过调用 $$.closeNotify 方法，都会执行）</td>
				</tr>
			</tbody>
		</table>
		
	</div>

</div>
</div>
</body>
</html>
