<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>numberbox(数字输入框)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.numberBox()</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>KUI提供数字输入框函数。</p>
		
		</div>
	<div class="example">
		<h3>实例</h3>
		<h4>默认</h4>
		<pre><code>&lt;div class="NumBox">
    &lt;utton class="Btn NumBoxMinus" type="button">-&lt;/button>
    &lt;input class="NumBoxInput" type="number" value="0"/>
    &lt;button class="Btn NumBoxPlus" type="button">+&lt;/button>
&lt;/div></code></pre>
		<ul class="List">
			<li>NumBox - 输入框容器，必须。</li>
			<li>NumBoxMinus - 减少按钮，必须。</li>
			<li>NumBoxPlus - 增加按钮，必须。</li>
			<li>NumBoxInput - 数值显示框，必须。</li>
		</ul>
		<h4>限定最小值和最大值</h4>
		<pre><code>&lt;div class="NumBox" data-min="1" data-max="9"></code></pre>
		<p>需要在 NumBox 容器上设置最小值和最大值属性。</p>
		<ul class="List">
			<li>data-min - 最小值，可选。</li>
			<li>data-max - 最大值，可选。</li>
		</ul>
		<h4>设定步长值</h4>
	<pre><code>&lt;div class="NumBox" data-step="10" data-min="10" data-max="90"></code></pre>
		<p>需要在 NumBox 容器上设置步长值属性。</p>
		<ul class="List">
			<li>data-step - 步长值，可选。</li>
		</ul>
		
	</div>

</div>
</div>
</body>
</html>
