<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.popup()</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.popup(obj|html)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>Popup 是一种可以包含任何Html内容的弹出窗口，从App的主内容区域上弹出。 Popup 和其他所有的遮罩图层一样，是所谓的“临时视图”的一部分。</p>
		<p>我们需要调用以下方法来打开弹层:</p>
		<p>$$.popup(obj|html)</p>
		</div>
		<ul class="List">
			<li>obj|html - <span class="CG">Object|string</span> 显示的 HTMLElement 或者 Object。</li>
		</ul>
	<div class="example">
        <h3>实例</h3>
        <h4>弹层:</h4>
		<h5>HTML 代码:</h5>
        <pre><code>&lt;button type="button" class="Btn BtnPrimary InkRipple PopupBtn">弹出层&lt;/button></code></pre>
		<h5>弹层 HTML 代码:</h5>
        <pre><code>&lt;div class="PopupBox NavBarFixed demo-popup">
        &lt;div class="NavBar ">
          &lt;div class="NavBarInner">
            &lt;div class="Center sliding">Popup Title&lt;/div>
            &lt;div class="Right">&lt;a href="javascript:;" class="Link ClosePopup">Done&lt;/a>&lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div class="PageContent">
          &lt;div class="ContentBlock">
            &lt;p>Here comes popup...&lt;/p>
            &lt;p>Lorem ipsum dolor sit amet, ...&lt;/p>
            &lt;p>Duis ut mauris sollicitudin,...&lt;/p>
            &lt;p>Morbi posuere ipsum nisl, ...&lt;/p>
            &lt;p>Duis non erat vel lacus consectetur ultricies...&lt;/p>
          &lt;/div>
        &lt;/div>
&lt;/div>
    	</code></pre>
		<h5>js 代码:</h5>
		<pre><code>$$(".PopupBtn").on("click",function(){
    $$.popup($$('.demo-popup'))
});</code></pre>
		<ul class="List">
			<li>.ClosePopup  - 绑定的是关闭事件</li>
		</ul>
   </div>


</div>
</div>
</body>
</html>
