<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$$.prompt()</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<style>
.ColorPalette{height:35px;
line-height:35px;
text-align:center;}
.GridShow .Row{margin-bottom:10px;}
.GridShow [class^=Col]{line-height:20px;padding:5px;margin-bottom:5px}
</style>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.prompt(text,time)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>我们需要调用以下任一一种方法来打开弹层:</p>
		<p>$$.prompt(text)</p>
		<p>$$.prompt(text,time)</p>
		</div>
		<ul class="List">
			<li>text - <span class="CG">string</span> 文本</li>
			<li>time - <span class="CG">number</span> 显示的时间，单位毫秒 ，默认2000毫秒，<span class="CR">可选</span>。</li>
		</ul>
	<div class="example">
        <h3>实例</h3>
        <h4>弹层:</h4>
		<h5>HTML 代码:</h5>
        <pre><code>&lt;button type="button" class="Btn BtnPrimary InkRipple PromptBtn">自动消失提示框&lt;/button></code></pre>
		<h5>js 代码:</h5>
		<pre><code>$$(".PromptBtn").on("click",function(){
  $$.prompt("欢迎体验KMUI")
});</code></pre>
		
   </div>

</div>
</div>
</body>
</html>
