<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>指定范围取随机数</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
</head>
<body >
<div>
   <div class="HelpBox" id="WrapperArea">
   
	<h2>$$.fn.range(max,min)</h2>
		<h3>概述</h3>
		<div class="desc">
		<p>对范围内的数字取随机数。</p>
	</div>	
	<div class="example">
        <h4>js 代码:</h4>
		<pre><code>$$.fn.range(max,min)</code></pre>
		<ul class="List">
			<li>max - <span class="CG">Number</span> - 最大的数字。</li>
			<li>min - <span class="CG">Number</span> - 最小的数字。</li>
		</ul>
   </div>

</div>
</div>
</body>
</html>
