<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>switch(开关)</title>
<meta name="author" content="KUI 中文手册">
<meta name="description" content="KUI 中文手册">
<!-- KUI -->
<link rel="stylesheet" href="../style/kelat.css" media="all"/>
<!-- 扩展样式 -->
<link rel="stylesheet" href="../style/theme.css" media="all"/>
<link rel="stylesheet" href="../style/icon.css" media="all"/>

</head>
<body >
<div>
   <div class="HelpBox">
   
        <h2>switch(开关)</h2>
        <h3>概述</h3>
        <div class="desc">
        <p>流行的按钮开关形式。最主要的是用CSS来控制显示的效果。</p>
        </div>
        <div class="example GridShow">
        <h3>实例</h3>
        <h4>开关:</h4>
        <pre><code>&lt;label class="LabelSwitch">
    &lt;input type="checkbox" />
    &lt;div class="checkbox">&lt;/div>
&lt;/label>
&lt;label class="LabelSwitch LabelSwitchText">
    &lt;input type="checkbox" />
    &lt;div class="checkbox">&lt;/div>
&lt;/label>
</code></pre>      
        <ul class="List">
        <li>LabelSwitchText - 带有文本的开关按钮。</li>
        </ul>
		
   </div>

</div>

</div>
</body>
</html>
