﻿<div class="WAll PT">
<div ui-view></div>
<div ui-view="detail"></div>

	<div class="ContentBlockTitle">基本功能</div>
	<ul class="ListBlock">
		<li class="ListItem">
			<a href="#/grid" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">grid(网格布局)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/button" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">button(按钮)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/floatbutton" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">floatbutton(浮动按钮)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/short" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">short(短标)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/badge" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">badge(数字角标)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/form" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">form(表单)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/checkbox" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">checkbox & radio(多选和单选)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/icon" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">icon(图标)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/dialog" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">dialog(消息框)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/list" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">list(列表)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/mediaLists" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">MediaLists(媒体列表)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/text" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">text(文本)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/box" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">box(盒)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/sidePanels" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">SidePanels(侧面板)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/tab" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">tab(选项卡)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/loading" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">loading(加载)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
	</ul>
	<div class="ContentBlockTitle">附加功能</div>
	<ul class="ListBlock">
		<li class="ListItem">
			<a href="#/timeline" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">timeline(时间轴)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
		<li class="ListItem">
			<a href="#/slide" class="ItemLink ItemCon InkRipple">
				<div class="ItemInner">
					<div class="ItemTitle"><span class="H5">slide(轮播图)</span></div>
					<div class="ItemAfter"></div>
				</div>
			</a>
		</li>
	</ul>
	
	
</div>




















