﻿<!--PageBody-->
<div class="WrapContent isBackToTop">
	<div class="WAll PT">
	<!--span ng-click="download()">23223232323232</span-->
		<ul class="ListBlock">
			<li class="ListItem">
				<a href="#about" class="ItemLink ItemCon InkRipple" id="about">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">about KMUI(关于KMUI)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
		</ul>
		<div class="ContentBlockTitle">基本功能</div>
		<ul class="ListBlock">
			<li class="ListItem" id="grid">
				<a href="#/grid" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">grid(网格布局)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a ui-sref=".button" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">button(按钮)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/accordion" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">Accordion(折叠面板)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/floatbutton" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">floatbutton(浮动按钮)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/short" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">short(短标)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a ui-sref=".badge" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">badge(数字角标)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/numberbox" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">numberbox(数字输入框)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/form" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">form(表单)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/checkbox" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">checkbox  radio(多选和单选)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/switch" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">switch(开关)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/icon" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">icon(图标)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/dialog" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">dialog(消息框)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/toast" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">Toast (显示信息)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/picker" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">picker(选择器)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/infiniteScroll" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">infinite scroll(无限滚动)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/pull" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">pull to refresh(下拉刷新)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/sortable" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">Sortable List(可排序列表)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/swipeoutActions" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">Swipeout Actions(滑动操作)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/notify" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">notify(通知)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/list" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">list(列表)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/mediaLists" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">mediaLists(媒体列表)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/imageLazyLoad" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">imageLazyLoading(图片延迟加载)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/text" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">background & text(背景和文本)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/box" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">box(盒)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/tab" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">tab(选项卡)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/loading" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">loading(加载)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/stylebox" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">stylebox(九宫格)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
		</ul>
		<div class="ContentBlockTitle">附加功能</div>
		<ul class="ListBlock">
			<li class="ListItem">
				<a href="#/chart" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">chart(EChart图表)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/timeline" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">timeline(时间轴)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
			<li class="ListItem">
				<a href="#/slide" class="ItemLink ItemCon InkRipple">
					<div class="ItemInner">
						<div class="ItemTitle"><span class="H5">slide(轮播图)</span></div>
						<div class="ItemAfter"></div>
					</div>
				</a>
			</li>
		</ul>
		
		
	</div>
</div>			
<!--PageBody end-->



















