﻿<div class="WAll PAll">
	<div class="BlockLabel">KMUI自带的简单通知组件，可以让你展现给用户一些有用的信息。</div>
	<button type="button" class="Btn BtnBig BtnBlock InkRipple simpleBtn">默认通知</button>
	<button type="button" class="Btn BtnBig BtnBlock InkRipple fullBtn">全局通知</button>
	<button type="button" class="Btn BtnBig BtnBlock InkRipple customBtn">自定义图像</button>
	<button type="button" class="Btn BtnBig BtnBlock InkRipple callbackBtn">关闭回调</button>
	
	

</div>




















